<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/contextual_card_bg" android:paddingTop="@dimen/op_control_margin_space6" android:paddingBottom="@dimen/oneplus_settings_storage_summary_donut_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_settings_storage_summary_donut_margin_top" android:layout_marginBottom="@dimen/op_control_margin_space4" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" android:layout_marginStart="@dimen/op_control_margin_screen_left2" android:layout_marginEnd="@dimen/op_control_margin_screen_right2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textColor="@color/op_control_text_color_primary" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginBottom="-9.0dip" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" style="@style/op_control_text_style_h2" />
        <TextView android:id="@android:id/summary" android:paddingTop="@dimen/op_control_margin_list_top1" android:paddingBottom="@dimen/op_control_margin_list_top4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" android:textAlignment="viewStart" style="@style/op_theme_customziation_text_style" />
        <Button android:id="@id/deletion_helper_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_menu_manage" android:layout_below="@android:id/summary" style="@style/ActionPrimaryButton" />
    </LinearLayout>
    <com.android.settings.widget.DonutView android:gravity="end|center" android:id="@id/donut" android:layout_width="103.0dip" android:layout_height="103.0dip" android:minWidth="58.0dip" android:layout_marginStart="@dimen/op_control_margin_space3" settings:applyColorAccent="false" settings:meterBackgroundColor="@color/op_meter_background_color" settings:meterConsumedColor="?android:colorAccent" settings:thickness="8.0dip" />
</LinearLayout>