<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/op_ic_lock" android:id="@id/setup_wizard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:id="@id/sud_layout_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="?sudMarginSides" android:layout_marginEnd="?sudMarginSides" style="@style/SudDescription.Glif" />
        <Button android:layout_gravity="center" android:id="@id/forgotButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="?sudMarginSides" android:layout_marginEnd="?sudMarginSides" style="@style/SudGlifButton.Secondary" />
        <com.android.settings.widget.ScrollToParentEditText android:gravity="center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="208.0dip" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionNext|flagForceAscii|flagNoFullscreen" style="@style/TextAppearance.PasswordEntry" />
        <TextView android:layout_gravity="center" android:id="@id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ErrorText" />
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:text="@string/cancel" android:layout_marginStart="?sudMarginSides" android:layout_marginEnd="?sudMarginSides" style="@style/SudGlifButton.Secondary" />
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</com.google.android.setupdesign.GlifLayout>