<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_lock" android:id="@id/setup_wizard_layout" android:layout="@layout/sud_glif_blank_template" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="horizontal" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="0.0dip" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="?sudGlifHeaderGravity" android:id="@id/sud_layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lock" style="@style/SudGlifIcon" />
                <TextView android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SudGlifHeaderTitle" />
                <TextView android:id="@id/sud_layout_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="?sudMarginSides" android:layout_marginEnd="?sudMarginSides" style="@style/SudDescription.Glif" />
                <Button android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginStart="?sudMarginSides" android:layout_marginEnd="?sudMarginSides" style="@style/SetupWizardButton.Negative" />
                <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <TextView android:gravity="center_vertical" android:id="@id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="?sudMarginSides" android:layout_marginEnd="?sudMarginSides" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ErrorText" />
            </LinearLayout>
        </ScrollView>
        <com.google.android.setupdesign.view.FillContentLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="0.0dip" style="@style/LockPatternContainerStyle">
            <com.android.internal.widget.LockPatternView android:layout_gravity="center" android:id="@id/lockPattern" android:background="@color/lock_pattern_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.google.android.setupdesign.view.FillContentLayout>
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</com.google.android.setupdesign.GlifLayout>