<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="false" android:title="@string/accessibility_magnification_service_settings_title" android:key="magnification_mode_screen" settings:searchable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <Preference android:persistent="false" android:title="@string/accessibility_magnification_mode_title" android:key="magnification_mode" settings:controller="com.android.settings.accessibility.MagnificationModePreferenceController" settings:searchable="false" />
    <SwitchPreference android:persistent="false" android:title="@string/accessibility_magnification_enable_mode_title" android:key="magnification_enable" android:summaryOn="@string/accessibility_magnification_area_settings_full_screen_summary" android:summaryOff="@string/accessibility_magnification_area_settings_window_screen_summary" settings:controller="com.android.settings.accessibility.MagnificationEnablePreferenceController" settings:searchable="false" />
</PreferenceScreen>