<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/accessibility_screen_magnification_title" settings:searchable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oneplus.settings.ui.OPPreferenceHeaderMargin android:key="preference_divider_line" />
    <Preference android:title="@string/accessibility_screen_magnification_gestures_title" android:key="screen_magnification_gestures_preference_screen" android:fragment="com.android.settings.accessibility.ToggleScreenMagnificationPreferenceFragment" settings:controller="com.android.settings.accessibility.MagnificationGesturesPreferenceController" settings:searchable="false" />
    <Preference android:title="@string/accessibility_screen_magnification_navbar_title" android:key="screen_magnification_navbar_preference_screen" android:fragment="com.android.settings.accessibility.ToggleScreenMagnificationPreferenceFragment" settings:controller="com.android.settings.accessibility.MagnificationNavbarPreferenceController" settings:searchable="false" />
</PreferenceScreen>