<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/accessibility_ring_vibration_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oneplus.settings.ui.OPPreferenceHeaderMargin android:key="preference_divider_line" android:order="-300" />
</PreferenceScreen>