<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="true" android:title="@string/vision_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.accessibility.DividerAllowedBelowPreference android:layout="@layout/preference_multiline_title" android:selectable="false" android:key="vision_settings_summary" android:summary="@string/vision_settings_description" />
    <Preference android:title="@string/accessibility_screen_magnification_title" android:key="screen_magnification_preference" android:summary="@string/accessibility_preference_magnification_summary" android:fragment="com.android.settings.accessibility.MagnificationPreferenceFragment" settings:controller="com.android.settings.accessibility.MagnificationPreferenceController" />
    <Preference android:title="@string/title_font_size" android:key="font_size_preference" android:summary="@string/short_summary_font_size" android:fragment="com.android.settings.display.FontSizePreferenceFragmentForSetupWizard" />
    <com.android.settings.display.ScreenZoomPreference android:title="@string/screen_zoom_title" android:key="force_density_preference" android:summary="@string/screen_zoom_short_summary" android:fragment="com.android.settings.display.ScreenZoomPreferenceFragmentForSetupWizard" />
    <Preference android:persistent="true" android:key="select_to_speak_preference" android:summary="@string/select_to_speak_summary" android:fragment="com.android.settings.accessibility.ToggleSelectToSpeakPreferenceFragmentForSetupWizard" />
    <Preference android:persistent="true" android:key="screen_reader_preference" android:summary="@string/talkback_summary" android:fragment="com.android.settings.accessibility.ToggleScreenReaderPreferenceFragmentForSetupWizard" />
</PreferenceScreen>