<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/account_settings_title" settings:keywords="@string/keywords_accounts"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/op_settings_entity_header" android:selectable="false" android:key="account_header" android:order="-10000" />
    <com.oneplus.settings.ui.OPPreferenceDivider android:key="preference_divider_line" />
    <PreferenceCategory android:key="dashboard_tile_placeholder" android:order="100" />
    <Preference android:title="@string/account_sync_title" android:key="account_sync" android:order="200" />
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/remove_account_button" android:selectable="false" android:key="remove_account" android:order="1000" settings:allowDividerAbove="true" />
</PreferenceScreen>