<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.widget.FilterTouchesSwitchPreference android:key="app_ops_settings_switch" />
    <Preference android:selectable="false" android:key="app_ops_settings_description" />
</PreferenceScreen>