<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="app_list_disclosure_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:key="dashboard_tile_placeholder" />
    <com.oneplus.settings.widget.OPFooterPreference android:title="@string/enterprise_privacy_apps_count_estimation_info" android:selectable="false" />
</PreferenceScreen>