<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/automatic_storage_manager_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <DropDownPreference android:entries="@array/automatic_storage_management_days" android:title="@string/automatic_storage_manager_days_title" android:key="days" android:summary="%s" android:entryValues="@array/automatic_storage_management_days_values" settings:allowDividerBelow="false" />
    <Preference android:persistent="false" android:selectable="false" android:key="freed_bytes" settings:allowDividerAbove="false" />
</PreferenceScreen>