<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/auto_brightness_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.widget.VideoPreference android:title="@string/summary_placeholder" android:key="auto_brightness_video" settings:animation="@raw/aab_brightness" settings:controller="com.android.settings.widget.VideoPreferenceController" settings:preview="@drawable/aab_brightness" />
    <com.oneplus.settings.ui.OPRestrictedSwitchPreference android:title="@string/auto_brightness_title" android:key="auto_brightness" android:summary="@string/auto_brightness_summary" settings:allowDividerAbove="true" settings:controller="com.android.settings.display.AutoBrightnessDetailPreferenceController" settings:keywords="@string/keywords_display_auto_brightness" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_brightness" />
    <com.android.settingslib.widget.FooterPreference android:title="@string/auto_brightness_description" android:selectable="false" android:key="auto_brightness_footer" settings:searchable="false" />
</PreferenceScreen>