<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/battery_saver"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oneplus.settings.ui.OPPreferenceHeaderMargin android:key="preference_divider_line" android:order="-300" />
    <SwitchPreference android:title="@string/battery_saver_button_turn_on" android:key="battery_saver" settings:controller="com.android.settings.fuelgauge.batterysaver.BatterySaverButtonPreferenceController" />
    <Preference android:title="@string/op_zen_mode_automation_settings_title" android:key="battery_saver_schedule" android:fragment="com.android.settings.fuelgauge.batterysaver.BatterySaverScheduleSettings" settings:controller="com.android.settings.fuelgauge.batterysaver.BatterySaverSchedulePreferenceController" settings:keywords="@string/keywords_battery_saver_schedule" />
    <SwitchPreference android:title="@string/battery_saver_sticky_title_new" android:key="battery_saver_sticky" android:summary="@string/summary_placeholder" settings:controller="com.android.settings.fuelgauge.batterysaver.BatterySaverStickyPreferenceController" settings:keywords="@string/keywords_battery_saver_sticky" />
    <com.oneplus.settings.widget.OPFooterPreference android:title="@string/op_battery_saver_description" android:selectable="true" android:key="battery_saver_footer_preference" settings:searchable="false" />
</PreferenceScreen>