<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/op_zen_mode_automation_settings_title" settings:staticPreferenceLocation="append"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oneplus.settings.ui.OPPreferenceHeaderMargin android:key="preference_divider_line" android:order="-300" />
</PreferenceScreen>