<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/bubbles_app_toggle_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.widget.BubbleNotificationLottie android:persistent="false" android:selectable="false" android:key="bubbles_illustration" />
    <SwitchPreference android:title="@string/notifications_bubble_setting_title" android:key="global_notification_bubbles" android:summary="@string/notifications_bubble_setting_description" settings:allowDividerAbove="false" settings:controller="com.android.settings.notification.BubbleNotificationPreferenceController" />
</PreferenceScreen>