<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/settings_shortcut" android:key="create_shortcut_screen" settings:controller="com.android.settings.shortcut.CreateShortcutPreferenceController"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" />