<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="data_usage_wifi_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.datausage.TemplatePreferenceCategory android:title="@string/wifi" android:key="wifi_category">
        <com.android.settings.datausage.DataUsagePreference android:title="@string/wifi_data_usage" android:key="wifi_data_usage" settings:searchable="false" />
    </com.android.settings.datausage.TemplatePreferenceCategory>
</PreferenceScreen>