<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/date_and_time" settings:keywords="@string/date_and_time"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oneplus.settings.ui.OPPreferenceHeaderMargin android:key="preference_divider_line" android:order="-300" />
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="date_time_preference_category">
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/date_time_auto" android:key="auto_time" settings:userRestriction="no_config_date_time" />
        <com.android.settingslib.RestrictedPreference android:title="@string/date_time_set_date_title" android:key="date" android:summary="@string/summary_placeholder" settings:userRestriction="no_config_date_time" />
        <com.android.settingslib.RestrictedPreference android:title="@string/date_time_set_time_title" android:key="time" android:summary="@string/summary_placeholder" settings:userRestriction="no_config_date_time" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="time_zone_preference_category">
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/zone_auto_title" android:key="auto_zone" settings:userRestriction="no_config_date_time" />
        <com.android.settingslib.RestrictedPreference android:title="@string/date_time_set_timezone_title" android:key="timezone" android:summary="@string/summary_placeholder" android:fragment="com.android.settings.datetime.timezone.TimeZoneSettings" settings:keywords="@string/keywords_time_zone" settings:userRestriction="no_config_date_time" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/time_format_category_title" android:key="time_format_preference_category" settings:keywords="@string/keywords_time_format">
        <SwitchPreference android:title="@string/date_time_24hour" android:key="24 hour" />
    </PreferenceCategory>
</PreferenceScreen>