<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/double_tap_power_for_camera_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.settings.widget.VideoPreference android:key="gesture_double_tap_power_video" app:animation="@raw/gesture_double_tap" app:preview="@drawable/gesture_double_tap" />
    <SwitchPreference android:title="@string/double_tap_power_for_camera_title" android:key="gesture_double_tap_power" android:summary="@string/double_tap_power_for_camera_summary" app:allowDividerAbove="true" app:controller="com.android.settings.gestures.DoubleTapPowerPreferenceController" app:keywords="@string/keywords_gesture" />
</PreferenceScreen>