<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/double_twist_for_camera_mode_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.settings.widget.VideoPreference android:key="gesture_double_twist_video" app:animation="@raw/gesture_twist" app:preview="@drawable/gesture_twist" />
    <SwitchPreference android:title="@string/double_twist_for_camera_mode_title" android:key="gesture_double_twist" android:summary="@string/double_twist_for_camera_mode_summary" app:allowDividerAbove="true" app:controller="com.android.settings.gestures.DoubleTwistPreferenceController" app:keywords="@string/keywords_gesture" />
</PreferenceScreen>