<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/draw_overlay" android:key="draw_overlay_permission_detail_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.widget.FilterTouchesSwitchPreference android:title="@string/permit_draw_overlay" android:key="app_ops_settings_switch" />
    <Preference android:selectable="false" android:summary="@string/allow_overlay_description" />
</PreferenceScreen>