<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/enterprise_privacy_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <Preference android:icon="@drawable/ic_info_outline_24dp" android:selectable="false" android:key="enterprise_privacy_header" android:summary="@string/enterprise_privacy_header" android:order="100" />
    <PreferenceCategory android:title="@string/enterprise_privacy_exposure_category" android:key="exposure_category" android:order="200" android:contentDescription="@string/enterprise_privacy_exposure_category">
        <Preference android:layout_height="wrap_content" android:title="@string/enterprise_privacy_enterprise_data" android:selectable="false" android:key="enterprise_privacy_enterprise_data" android:order="210" />
        <Preference android:title="@string/enterprise_privacy_installed_packages" android:selectable="false" android:key="enterprise_privacy_installed_packages" android:order="220" />
        <Preference android:title="@string/enterprise_privacy_usage_stats" android:selectable="false" android:key="enterprise_privacy_usage_stats" android:order="230" />
        <Preference android:title="@string/enterprise_privacy_network_logs" android:selectable="false" android:key="network_logs" android:order="240" />
        <Preference android:title="@string/enterprise_privacy_bug_reports" android:selectable="false" android:key="bug_reports" android:order="250" />
        <Preference android:title="@string/enterprise_privacy_security_logs" android:selectable="false" android:key="security_logs" android:order="260" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/enterprise_privacy_exposure_changes_category" android:key="exposure_changes_category" android:order="300">
        <Preference android:title="@string/enterprise_privacy_enterprise_installed_packages" android:key="number_enterprise_installed_packages" android:order="310" android:fragment="com.android.settings.enterprise.ApplicationListFragment$EnterpriseInstalledPackages" />
        <Preference android:title="@string/enterprise_privacy_location_access" android:key="enterprise_privacy_number_location_access_packages" android:order="320" android:fragment="com.android.settings.enterprise.ApplicationListFragment$AdminGrantedPermissionLocation" />
        <Preference android:title="@string/enterprise_privacy_microphone_access" android:key="enterprise_privacy_number_microphone_access_packages" android:order="330" android:fragment="com.android.settings.enterprise.ApplicationListFragment$AdminGrantedPermissionMicrophone" />
        <Preference android:title="@string/enterprise_privacy_camera_access" android:key="enterprise_privacy_number_camera_access_packages" android:order="340" android:fragment="com.android.settings.enterprise.ApplicationListFragment$AdminGrantedPermissionCamera" />
        <Preference android:title="@string/enterprise_privacy_enterprise_set_default_apps" android:key="number_enterprise_set_default_apps" android:order="350" android:fragment="com.android.settings.enterprise.EnterpriseSetDefaultAppsListFragment" />
        <Preference android:selectable="false" android:key="always_on_vpn_primary_user" android:order="360" />
        <Preference android:title="@string/enterprise_privacy_always_on_vpn_work" android:selectable="false" android:key="always_on_vpn_managed_profile" android:order="370" />
        <Preference android:title="@string/enterprise_privacy_input_method" android:selectable="false" android:key="input_method" android:order="380" />
        <Preference android:title="@string/enterprise_privacy_global_http_proxy" android:selectable="false" android:key="global_http_proxy" android:order="390" />
        <Preference android:title="@string/enterprise_privacy_ca_certs_personal" android:selectable="false" android:key="ca_certs_current_user" android:order="400" />
        <Preference android:title="@string/enterprise_privacy_ca_certs_work" android:selectable="false" android:key="ca_certs_managed_profile" android:order="410" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/enterprise_privacy_device_access_category" android:key="device_access_category" android:order="500">
        <Preference android:title="@string/enterprise_privacy_lock_device" android:selectable="false" android:key="enterprise_privacy_lock_device" android:order="510" />
        <Preference android:title="@string/enterprise_privacy_wipe_device" android:selectable="false" android:key="enterprise_privacy_wipe_device" android:order="520" />
        <Preference android:title="@string/enterprise_privacy_failed_password_wipe_device" android:selectable="false" android:key="failed_password_wipe_current_user" android:order="530" />
        <Preference android:title="@string/enterprise_privacy_failed_password_wipe_work" android:selectable="false" android:key="failed_password_wipe_managed_profile" android:order="540" />
    </PreferenceCategory>
    <com.android.settingslib.widget.FooterPreference android:title="@string/enterprise_privacy_header" android:selectable="false" android:key="enterprise_privacy_footer" settings:searchable="false" />
</PreferenceScreen>