<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/install_other_apps"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.widget.FilterTouchesRestrictedSwitchPreference android:title="@string/external_source_switch_title" android:key="external_sources_settings_switch" />
    <Preference android:selectable="false" android:key="external_sources_settings_description" android:summary="@string/install_all_warning" />
</PreferenceScreen>