<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/feature_flags_dashboard_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:title="@string/summary_placeholder" android:key="feature_flag_category" settings:controller="com.android.settings.development.featureflags.FeatureFlagsPreferenceController" />
    <com.android.settingslib.widget.FooterPreference android:title="@string/experimental_category_title" android:selectable="false" android:key="feature_flag_footer" settings:searchable="false" />
</PreferenceScreen>