<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/launch_by_default"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/app_launch_domain_links_title" android:key="app_launch_domain_links">
        <Preference android:title="@string/app_launch_open_domain_urls_title" android:key="app_link_state" android:summary="@string/summary_placeholder" />
        <com.android.settings.applications.AppDomainsPreference android:title="@string/app_launch_supported_domain_urls_title" android:key="app_launch_supported_domain_urls" android:dependency="app_link_state" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/app_launch_other_defaults_title" android:key="app_launch_other_defaults">
        <com.android.settings.applications.ClearDefaultsPreference android:selectable="false" android:key="app_launch_clear_defaults" />
    </PreferenceCategory>
</PreferenceScreen>