<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/interact_across_profiles_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/cross_profiles_settings_entity_header" android:selectable="false" android:key="interact_across_profiles_header" />
    <com.android.settings.widget.CardPreference android:icon="@drawable/ic_download_for_offline" android:gravity="top" android:key="install_app_banner" />
    <com.android.settings.widget.FilterTouchesRestrictedSwitchPreference android:key="interact_across_profiles_settings_switch" />
    <Preference android:selectable="false" android:summary="@string/interact_across_profiles_summary_1" />
    <Preference android:selectable="false" android:summary="@string/interact_across_profiles_summary_2" />
    <Preference android:selectable="false" android:key="interact_across_profiles_extra_summary" android:summary="@string/interact_across_profiles_summary_3" />
</PreferenceScreen>