<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/location_settings_title" android:key="location_settings" settings:keywords="@string/keywords_location"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/location_category_recent_location_requests" android:key="recent_location_requests" settings:controller="com.android.settings.location.RecentLocationRequestPreferenceController" />
    <Preference android:icon="@drawable/ic_chevron_right_24dp" android:title="@string/location_recent_location_requests_see_all" android:key="recent_location_requests_see_all_button" android:fragment="com.android.settings.location.RecentLocationRequestSeeAllFragment" settings:controller="com.android.settings.core.WorkPreferenceController" settings:forWork="true" settings:searchable="false" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/managed_profile_location_switch_title" android:selectable="true" android:key="managed_profile_location_switch" settings:controller="com.android.settings.location.LocationForWorkPreferenceController" settings:useAdminDisabledSummary="true" />
    <Preference android:title="@string/location_app_level_permissions" android:key="app_level_permissions" settings:controller="com.android.settings.location.AppLocationPermissionPreferenceController">
        <intent android:action="android.intent.action.MANAGE_PERMISSION_APPS">
            <extra android:name="android.intent.extra.PERMISSION_NAME" android:value="android.permission-group.LOCATION" />
        </intent>
    </Preference>
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:title="@string/managed_profile_location_services" android:key="location_services_managed_profile" settings:controller="com.android.settings.location.LocationServiceForWorkPreferenceController" />
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="location_footer" settings:allowDividerAbove="false" settings:controller="com.android.settings.location.LocationFooterPreferenceController" />
</PreferenceScreen>