<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/domain_urls_title" android:key="manage_domain_url_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/web_action_section_title" android:key="web_action_category" settings:controller="com.android.settings.applications.managedomainurls.WebActionCategoryController">
        <SwitchPreference android:title="@string/web_action_enable_title" android:key="instant_app_web_action_toggle" android:summary="@string/web_action_enable_summary" settings:controller="com.android.settings.applications.managedomainurls.InstantAppWebActionPreferenceController" />
        <Preference android:title="@string/instant_apps_settings" android:key="instant_app_web_action_pref" settings:controller="com.android.settings.applications.managedomainurls.InstantAppAccountPreferenceController" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/domain_url_section_title" android:key="installed_apps_web_action" settings:controller="com.android.settings.applications.managedomainurls.DomainAppPreferenceController" />
</PreferenceScreen>