<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="mobile_network_pref_screen" settings:initialExpandedChildrenCount="8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/styled_switch_bar" android:title="@string/summary_placeholder" android:key="use_sim_switch" settings:controller="com.android.settings.network.telephony.MobileNetworkSwitchController" />
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:title="@string/summary_placeholder" android:key="enabled_state_container" settings:controller="com.android.settings.network.telephony.DisabledSubscriptionController">
        <com.android.settings.datausage.DataUsageSummaryPreference android:visibility="gone" android:selectable="false" android:key="status_header" />
        <ListPreference android:title="@string/data_preference" android:key="data_preference" settings:allowDividerAbove="true" settings:controller="com.android.settings.network.telephony.DataDefaultSubscriptionController" />
        <ListPreference android:title="@string/calls_preference" android:key="calls_preference" settings:controller="com.android.settings.network.telephony.CallsDefaultSubscriptionController" />
        <ListPreference android:title="@string/sms_preference" android:key="sms_preference" settings:controller="com.android.settings.network.telephony.SmsDefaultSubscriptionController" />
        <Preference android:title="@string/cdma_lte_data_service" android:key="cdma_lte_data_service_key" settings:allowDividerAbove="true" settings:allowDividerBelow="false" settings:controller="com.android.settings.network.telephony.DataServiceSetupPreferenceController" />
        <SwitchPreference android:title="@string/mobile_data_settings_title" android:key="mobile_data_enable" android:summary="@string/mobile_data_settings_summary" settings:allowDividerAbove="true" settings:controller="com.android.settings.network.telephony.MobileDataPreferenceController" />
        <com.oneplus.settings.ui.OPRestrictedSwitchPreference android:persistent="false" android:title="@string/roaming" android:key="button_roaming_key" android:summaryOn="@string/roaming_enable" android:summaryOff="@string/roaming_disable" settings:controller="com.android.settings.network.telephony.RoamingPreferenceController" settings:userRestriction="no_data_roaming" />
        <Preference android:title="@string/mobile_data_usage_title" android:key="data_usage_summary" settings:controller="com.android.settings.network.telephony.DataUsagePreferenceController" />
        <com.android.settings.datausage.BillingCyclePreference android:title="@string/billing_cycle" android:key="billing_preference" settings:controller="com.android.settings.datausage.BillingCyclePreferenceController" />
        <SwitchPreference android:title="@string/mms_message_title" android:key="mms_message" android:summary="@string/mms_message_summary" settings:controller="com.android.settings.network.telephony.MmsMessagePreferenceController" />
        <SwitchPreference android:title="@string/data_during_calls_title" android:key="data_during_calls" android:summary="@string/data_during_calls_summary" settings:controller="com.android.settings.network.telephony.DataDuringCallsPreferenceController" />
        <SwitchPreference android:persistent="false" android:title="@string/enhanced_4g_lte_mode_title" android:key="enhanced_4g_lte" android:summary="@string/enhanced_4g_lte_mode_summary" settings:controller="com.android.settings.network.telephony.Enhanced4gLtePreferenceController" settings:keywords="@string/keywords_enhance_4g_lte" />
        <SwitchPreference android:persistent="false" android:title="@string/enhanced_4g_lte_mode_title_4g_calling" android:key="4g_calling" android:summary="@string/enhanced_4g_lte_mode_summary_4g_calling" settings:controller="com.android.settings.network.telephony.Enhanced4gCallingPreferenceController" settings:keywords="@string/keywords_enhance_4g_lte" />
        <SwitchPreference android:persistent="false" android:title="@string/enhanced_4g_lte_mode_title_advanced_calling" android:key="advance_call" android:summary="@string/enhanced_4g_lte_mode_summary" settings:controller="com.android.settings.network.telephony.Enhanced4gAdvancedCallingPreferenceController" settings:keywords="@string/keywords_enhance_4g_lte" />
        <SwitchPreference android:persistent="true" android:title="@string/enabled_5g_mode_title" android:key="enabled_5g" settings:controller="com.android.settings.network.telephony.Enabled5GPreferenceController" />
        <SwitchPreference android:persistent="false" android:title="@string/contact_discovery_opt_in_title" android:key="contact_discovery_opt_in" android:summary="@string/contact_discovery_opt_in_summary" settings:controller="com.android.settings.network.telephony.ContactDiscoveryPreferenceController" />
        <ListPreference android:entries="@array/preferred_network_mode_choices" android:title="@string/preferred_network_mode_title" android:key="preferred_network_mode_key" android:summary="@string/preferred_network_mode_summary" android:dialogTitle="@string/preferred_network_mode_dialogtitle" android:entryValues="@array/preferred_network_mode_values" settings:controller="com.android.settings.network.telephony.PreferredNetworkModePreferenceController" />
        <ListPreference android:entries="@array/enabled_networks_choices" android:title="@string/preferred_network_mode_title" android:key="enabled_networks_key" android:summary="@string/preferred_network_mode_summary" android:dialogTitle="@string/preferred_network_mode_dialogtitle" android:entryValues="@array/enabled_networks_values" settings:controller="com.android.settings.network.telephony.EnabledNetworkModePreferenceController" />
        <Preference android:enabled="false" android:title="@string/carrier_settings_version" android:selectable="false" android:key="carrier_settings_version_key" android:shouldDisableView="false" settings:controller="com.android.settings.network.telephony.CarrierSettingsVersionPreferenceController" settings:enableCopying="true" />
        <PreferenceCategory android:title="@string/call_category" android:key="calling_category" settings:controller="com.android.settings.network.telephony.CallingPreferenceCategoryController">
            <PreferenceScreen android:title="@string/wifi_calling_settings_title" android:key="wifi_calling" android:summary="@string/wifi_calling_summary" settings:controller="com.android.settings.network.telephony.WifiCallingPreferenceController">
                <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.Settings$WifiCallingSettingsActivity">
                    <extra android:name="show_drawer_menu" android:value="true" />
                </intent>
            </PreferenceScreen>
            <SwitchPreference android:persistent="true" android:title="@string/video_calling_settings_title" android:key="video_calling_key" settings:controller="com.android.settings.network.telephony.VideoCallingPreferenceController" />
        </PreferenceCategory>
        <com.android.settings.network.telephony.cdma.CdmaListPreference android:entries="@array/cdma_system_select_choices" android:title="@string/cdma_system_select_title" android:key="cdma_system_select_key" android:summary="@string/cdma_system_select_summary" android:dialogTitle="@string/cdma_system_select_dialogtitle" android:entryValues="@array/cdma_system_select_values" settings:controller="com.android.settings.network.telephony.cdma.CdmaSystemSelectPreferenceController" />
        <com.android.settings.network.telephony.cdma.CdmaListPreference android:entries="@array/cdma_subscription_choices" android:title="@string/cdma_subscription_title" android:key="cdma_subscription_key" android:summary="@string/cdma_subscription_summary" android:dialogTitle="@string/cdma_subscription_dialogtitle" android:entryValues="@array/cdma_subscription_values" settings:controller="com.android.settings.network.telephony.cdma.CdmaSubscriptionPreferenceController" />
        <PreferenceCategory android:title="@string/network_operator_category" android:key="network_operators_category_key" settings:controller="com.android.settings.network.telephony.NetworkPreferenceCategoryController">
            <SwitchPreference android:title="@string/select_automatically" android:key="auto_select_key" settings:controller="com.android.settings.network.telephony.gsm.AutoSelectPreferenceController" />
            <Preference android:title="@string/choose_network_title" android:key="choose_network_key" android:fragment="com.android.phone.NetworkSelectSetting" settings:controller="com.android.settings.network.telephony.gsm.OpenNetworkSelectPagePreferenceController" />
        </PreferenceCategory>
        <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/mobile_network_apn_title" android:key="telephony_apn_key" settings:allowDividerAbove="true" settings:controller="com.android.settings.network.telephony.ApnPreferenceController" />
        <PreferenceScreen android:persistent="false" android:title="@string/uplmn_settings_title" android:key="uplmn_settings_key" android:summary="@string/uplmn_settings_summary" settings:allowDividerAbove="true" settings:controller="com.android.settings.network.telephony.UserPLMNPreferenceController" />
        <Preference android:title="@string/carrier_settings_title" android:key="carrier_settings_key" settings:controller="com.android.settings.network.telephony.CarrierPreferenceController" />
    </PreferenceCategory>
    <Preference android:persistent="false" android:title="@string/mobile_network_erase_sim" android:key="erase_sim" settings:allowDividerBelow="true" settings:controller="com.android.settings.network.telephony.DeleteSimProfilePreferenceController" />
    <com.android.settingslib.widget.FooterPreference android:title="@string/mobile_network_disable_sim_explanation" android:selectable="false" android:key="disable_sim_explanation" settings:allowDividerAbove="true" settings:controller="com.android.settings.network.telephony.DisableSimFooterPreferenceController" settings:searchable="false" />
    <com.android.settingslib.widget.FooterPreference android:title="@string/no_5g_in_dsds_text" android:selectable="false" android:key="no_5g_in_dsds_explanation" settings:allowDividerAbove="true" settings:controller="com.android.settings.network.telephony.NrDisabledInDsdsFooterPreferenceController" settings:searchable="false" />
</PreferenceScreen>