<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/oneplus_network_dashboard_title" android:key="network_and_internet_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oneplus.settings.ui.OPPreferenceHeaderMargin android:key="preference_divider_line" android:order="-50" />
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:title="@string/summary_placeholder" android:key="multi_network_header" android:order="-40" settings:allowDividerBelow="false" settings:controller="com.android.settings.network.MultiNetworkHeaderController" />
    <com.android.settings.widget.MasterSwitchPreference android:title="@string/wifi_settings" android:key="main_toggle_wifi" android:summary="@string/summary_placeholder" android:order="-30" android:fragment="com.android.settings.wifi.WifiSettings" settings:allowDividerAbove="false">
        <intent android:action="android.settings.WIFI_SETTINGS" android:targetClass="Settings$WifiSettingsActivity" />
    </com.android.settings.widget.MasterSwitchPreference>
    <com.android.settings.widget.AddPreference android:title="@string/network_settings_title" android:key="mobile_network_list" android:summary="@string/summary_placeholder" android:order="-15" settings:keywords="@string/keywords_more_mobile_networks" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_mobile_networks" />
    <com.android.settings.widget.MasterSwitchPreference android:title="@string/wifi_calling_settings_title" android:key="oneplus_wifi_calling_plus" android:summary="@string/vn_wfc_summary" android:order="-29">
        <intent android:targetPackage="com.oneplus.sprint.callingplus" android:action="android.intent.action.MAIN" android:targetClass="com.oneplus.sprint.callingplus.WfcSettings" />
    </com.android.settings.widget.MasterSwitchPreference>
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/op_sim_cord" android:key="op_sim_cord" android:order="-20" settings:controller="com.android.settings.network.OPSimAndNetworkSettingsPreferenceController" settings:keywords="@string/op_sim_cord" settings:useAdminDisabledSummary="true" />
    <com.oneplus.settings.ui.OPRestrictedSwitchPreference android:title="@string/airplane_mode" android:key="airplane_mode" android:order="5" android:disableDependentsState="true" settings:controller="com.android.settings.network.AirplaneModePreferenceController" settings:userRestriction="no_airplane_mode" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/manage_mobile_plan_title" android:key="manage_mobile_plan" android:order="0" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_mobile_networks" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/oneplus_dual_channel_network_acceleration_title" android:key="dual_channel_network_acceleration" android:order="-18" android:fragment="com.oneplus.settings.network.OPDualChannelNetworkAccelerationSettings" settings:controller="com.oneplus.settings.network.OPDualChannelNetworkAccelerationPreferenceController" settings:useAdminDisabledSummary="true" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/data_usage_summary_title" android:key="data_usage_summary" android:order="-15" settings:controller="com.android.settings.network.OPDataUsageSummaryPreferenceController" settings:keywords="@string/data_usage_summary_title" settings:useAdminDisabledSummary="true" />
    <com.android.settingslib.RestrictedPreference android:title="@string/wifi_calling_settings_title" android:key="vzw_wifi_calling" android:summary="@string/advanced_wificall_summary" android:order="-5" settings:controller="com.oneplus.settings.advancedCalling.WiFiCallingPreferenceController" />
    <com.android.settingslib.RestrictedPreference android:title="@string/tether_settings_title_all" android:key="tether_settings" android:summary="@string/summary_placeholder" android:order="0" android:fragment="com.android.settings.TetherSettings" settings:keywords="@string/keywords_hotspot_tethering" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_tethering" />
    <com.android.settings.widget.MasterSwitchPreference android:title="@string/tether_settings_title_all" android:key="all_tether_settings" android:summary="@string/summary_placeholder" android:order="6" android:fragment="com.android.settings.AllInOneTetherSettings" settings:controller="com.android.settings.network.AllInOneTetherPreferenceController" settings:keywords="@string/keywords_hotspot_tethering" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_tethering" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/op_oneplus_roaming_title" android:key="key_button_oneplus_roaming" android:summary="@string/op_oneplus_roaming_summary" android:order="2" settings:useAdminDisabledSummary="true" />
    <com.android.settingslib.RestrictedPreference android:title="@string/vpn_settings_title" android:key="vpn_settings" android:summary="@string/summary_placeholder" android:order="15" android:fragment="com.android.settings.vpn2.VpnSettings" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_vpn" />
    <com.android.settings.network.PrivateDnsModeDialogPreference android:title="@string/select_private_dns_configuration_title" android:key="private_dns_settings" android:order="20" android:dialogTitle="@string/select_private_dns_configuration_dialog_title" android:positiveButtonText="@string/save" android:negativeButtonText="@android:string/cancel" android:dialogLayout="@layout/private_dns_mode_dialog" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/wifi_calling_settings_title" android:key="wifi_calling" android:order="6" />
</PreferenceScreen>