<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/manage_notification_access_title" android:key="notification_access_permission_detail_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.widget.FilterTouchesSwitchPreference android:title="@string/notification_access_detail_switch" android:key="notification_access_switch" />
</PreferenceScreen>