<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/aod_horizon_light"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oneplus.settings.ui.OPCustomNotificationAnimVideoPreference android:key="op_custom_notification_anim" settings:animation="@raw/op_custom_fingerprint_anim_1" />
</PreferenceScreen>