<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/oneplus_dual_channel_network_acceleration_title" android:key="dual_channel_network_acceleration" settings:keywords="@string/oneplus_dual_channel_network_acceleration_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <Preference android:layout="@layout/op_preference_header" android:selectable="false" android:key="op_preference_header" />
    <com.oneplus.settings.widget.WallOfTextPreference android:selectable="false" android:key="dual_channel_network_acceleration_wall_text" android:summary="@string/oneplus_dual_channel_network_acceleration_wall_text" />
    <SwitchPreference android:title="@string/oneplus_auto_switch_mobile_data" android:key="auto_switch_mobile_data" android:summary="@string/oneplus_auto_switch_mobile_data_summary" />
    <com.android.settings.widget.MasterSwitchPreference android:persistent="false" android:title="@string/oneplus_dual_channel_download_acceleration_title" android:key="dual_channel_download_acceleration" android:summary="@string/oneplus_dual_channel_download_acceleration_summary" />
</PreferenceScreen>