<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oneplus.settings.opfinger.OPFingerPrintEditCategory android:key="key_opfinger_edit" />
    <Preference android:title="@string/oneplus_rename_fingerprint_list" android:key="opfingerprint_rename" />
    <Preference android:title="@string/oneplus_delete_fingerprint_list" android:key="opfingerprint_delete" />
</PreferenceScreen>