<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/oneplus_quickpay"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.oneplus.settings.ui.OPPreferenceHeaderMargin android:key="preference_divider_line" />
    <SwitchPreference android:title="@string/oneplus_quickpay_lock_swtch_title" android:key="key_switch_lockscreen" android:summary="@string/oneplus_quickpay_lock_swtch_summary" />
    <SwitchPreference android:title="@string/oneplus_quickpay_unlock_swtch_title" android:key="key_switch_unlockscreen" android:summary="@string/oneplus_quickpay_unlock_swtch_summary" />
    <PreferenceCategory android:title="@string/oneplus_quickpay_select_default_way" android:key="key_quickpay_select_default_way_category">
        <com.android.settings.widget.RadioButtonPreference android:title="@string/oneplus_quickpay_way_wecaht_qrcode" android:key="key_quickpay_way_wecaht_qrcode" />
        <com.android.settings.widget.RadioButtonPreference android:title="@string/oneplus_quickpay_way_wecaht_scanning" android:key="key_quickpay_way_wecaht_scanning" />
        <com.android.settings.widget.RadioButtonPreference android:title="@string/oneplus_quickpay_way_wecaht_ridecode" android:key="key_quickpay_way_wecaht_ridecode" />
        <com.android.settings.widget.RadioButtonPreference android:title="@string/oneplus_quickpay_way_alipay_qrcode" android:key="key_quickpay_way_alipay_qrcode" />
        <com.android.settings.widget.RadioButtonPreference android:title="@string/oneplus_quickpay_way_alipay_scanning" android:key="key_quickpay_way_alipay_scanning" />
        <com.android.settings.widget.RadioButtonPreference android:title="@string/oneplus_quickpay_way_paytm" android:key="key_quickpay_way_paytm" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/oneplus_quickpay_select_default_way" android:key="key_quickpay_uninstall_app_category">
        <Preference android:enabled="false" android:title="@string/oneplus_app_wechat" android:key="key_quickpay_uninstall_app_wechat" />
        <Preference android:enabled="false" android:title="@string/oneplus_app_alipay" android:key="key_quickpay_uninstall_app_alipay" />
        <Preference android:enabled="false" android:title="@string/oneplus_quickpay_way_paytm" android:key="key_quickpay_uninstall_app_paytm" />
        <com.oneplus.settings.widget.WallOfTextPreference android:selectable="false" android:key="key_quickpay_uninstall_app_remark" android:summary="@string/oneplus_app_uninstall_remark" settings:allowDividerAbove="true" />
    </PreferenceCategory>
    <com.oneplus.settings.ui.OPPreferenceDivider android:key="preference_divider_line2" />
    <PreferenceCategory android:title="@string/oneplus_quickpay_instructions">
        <com.oneplus.settings.quickpay.QuickPayLottieAnimPreference android:key="key_quickpay_instructions" />
    </PreferenceCategory>
</PreferenceScreen>