<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/oneplus_reading_mode_manual_settings" android:key="reading_mode_turn_on"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/oneplus_reading_mode_default_state" android:key="default_state">
        <com.android.settings.widget.RadioButtonPreference android:persistent="false" android:title="@string/oneplus_reading_mode_ask" android:key="ask" />
        <com.android.settings.widget.RadioButtonPreference android:persistent="false" android:title="@string/oneplus_reading_mode_turn_on_chromatic" android:key="chromatic" />
        <com.android.settings.widget.RadioButtonPreference android:persistent="false" android:title="@string/oneplus_reading_mode_turn_on_mono" android:key="mono" />
    </PreferenceCategory>
</PreferenceScreen>