<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/advanced_battery_title" android:key="power_usage_advanced_screen" settings:keywords="@string/keywords_battery"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.fuelgauge.BatteryHistoryPreference android:key="battery_graph" />
    <PreferenceCategory android:title="@string/power_usage_list_summary" android:key="app_list" />
</PreferenceScreen>