<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/premium_sms_access" android:key="premium_sms_screen" settings:controller="com.android.settings.applications.specialaccess.premiumsms.PremiumSmsScreenPreferenceController" settings:searchable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" />