<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/gesture_prevent_ringing_screen_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.settings.widget.VideoPreference android:key="gesture_prevent_ringing_video" app:animation="@raw/gesture_prevent_ringing" app:preview="@drawable/gesture_prevent_ringing" />
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/styled_switch_bar" android:key="gesture_prevent_ringing_switch" />
    <PreferenceCategory android:title="@string/gesture_prevent_ringing_title" android:key="gesture_prevent_ringing_category" />
</PreferenceScreen>