<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/connected_device_previously_connected_screen_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oneplus.settings.ui.OPPreferenceHeaderMargin android:key="preference_divider_line" />
    <PreferenceCategory android:key="saved_device_list" settings:controller="com.android.settings.connecteddevice.SavedDeviceGroupController" />
</PreferenceScreen>