<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/privacy_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <Preference android:persistent="false" android:title="@string/backup_data_title" android:key="backup_data" android:fragment="com.android.settings.backup.ToggleBackupSettingFragment" settings:controller="com.android.settings.backup.BackupDataPreferenceController" />
    <Preference android:persistent="false" android:title="@string/backup_configure_account_title" android:key="configure_account" settings:controller="com.android.settings.backup.ConfigureAccountPreferenceController">
        <intent android:action="dummy" />
    </Preference>
    <Preference android:title="@string/backup_data_management_title" android:key="data_management" settings:controller="com.android.settings.backup.DataManagementPreferenceController" />
    <SwitchPreference android:title="@string/auto_restore_title" android:key="auto_restore" android:summary="@string/auto_restore_summary" settings:controller="com.android.settings.backup.AutoRestorePreferenceController" />
    <Preference android:enabled="false" android:title="@string/disabled_by_administrator_summary" android:selectable="false" android:key="backup_inactive" settings:controller="com.android.settings.backup.BackupInactivePreferenceController" />
</PreferenceScreen>