<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/ic_shortcut_wireless" android:shortcutId="manifest-shortcut-wifi" android:shortcutShortLabel="@string/wifi_settings">
        <intent android:action="android.settings.WIFI_SETTINGS" />
    </shortcut>
    <shortcut android:icon="@drawable/ic_shortcut_data_usage" android:shortcutId="manifest-shortcut-data-usage" android:shortcutShortLabel="@string/data_usage_summary_title">
        <intent android:action="com.oneplus.security.action.USAGE_DATA_SUMMARY" />
    </shortcut>
    <shortcut android:icon="@drawable/ic_shortcut_battery" android:shortcutId="manifest-shortcut-battery" android:shortcutShortLabel="@string/power_usage_summary_title">
        <intent android:action="android.intent.action.POWER_USAGE_SUMMARY" />
    </shortcut>
</shortcuts>