<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/select_dialog_padding_start" android:paddingEnd="?android:dialogPreferredPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:layout_gravity="center_vertical" android:id="@id/radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/select_dialog_item_margin_start">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="marquee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="?android:textColorSecondary" android:id="@id/summary" android:paddingBottom="@dimen/select_dialog_summary_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" />
    </LinearLayout>
</LinearLayout>