<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="top_level_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oneplus.settings.ui.OPMemberPreference android:key="member_sign" android:order="-195" settings:controller="com.oneplus.settings.OPMemberController" />
    <Preference android:icon="@drawable/op_ic_homepage_network_settings" android:layout="@layout/op_home_preference_card_top" android:title="@string/oneplus_network_dashboard_title" android:key="top_level_network" android:summary="@string/summary_placeholder" android:order="-190" android:fragment="com.android.settings.network.NetworkDashboardFragment" settings:controller="com.android.settings.network.TopLevelNetworkEntryPreferenceController" />
    <Preference android:icon="@drawable/op_ic_homepage_connected_device_settings" android:layout="@layout/op_home_preference_card_bottom" android:title="@string/oneplus_connected_devices_dashboard_title" android:key="top_level_connected_devices" android:summary="@string/summary_placeholder" android:order="-180" settings:controller="com.android.settings.connecteddevice.TopLevelConnectedDevicesPreferenceController">
        <intent android:action="com.android.settings.ADVANCED_CONNECTED_DEVICE_SETTINGS" />
    </Preference>
    <Preference android:icon="@drawable/op_ic_homepage_display_settings" android:layout="@layout/op_home_preference_card_top" android:title="@string/display_settings" android:key="top_level_display" android:summary="@string/summary_placeholder" android:order="-170" android:fragment="com.android.settings.DisplaySettings" settings:controller="com.android.settings.display.TopLevelDisplayPreferenceController" />
    <Preference android:icon="@drawable/ic_homepage_theme_settings" android:layout="@layout/op_home_preference_card_middle" android:title="@string/oneplus_theme_entrance_title" android:key="oneplus_top_level_theme_settings" android:order="-160" android:fragment="com.oneplus.settings.OPThemeSettings" settings:controller="com.oneplus.settings.controllers.OPTopLevelThemePreferenceController" />
    <Preference android:icon="@drawable/op_ic_homepage_sound_settings" android:layout="@layout/op_home_preference_card_middle" android:title="@string/oneplus_sound_and_vibrate" android:key="top_level_sound" android:summary="@string/summary_placeholder" android:order="-150" android:fragment="com.android.settings.notification.SoundSettings" settings:controller="com.oneplus.settings.controllers.OPTopLevelSoundSettingsPreferenceController" />
    <Preference android:icon="@drawable/op_ic_home_buttons_and_gestures" android:layout="@layout/op_home_preference_card_middle" android:title="@string/oneplus_buttons_and_gestures_settings" android:key="oneplus_top_level_buttons_and_gestures_settings" android:order="-140" android:fragment="com.oneplus.settings.OPButtonsAndGesturesSettings" settings:controller="com.oneplus.settings.controllers.OPTopLevelButtonsAndGesturesSettingsPreferenceController" />
    <Preference android:icon="@drawable/ic_homepage_apps" android:layout="@layout/op_home_preference_card_bottom" android:title="@string/app_and_notification_dashboard_title" android:key="top_level_apps_and_notifs" android:summary="@string/oneplus_top_level_apps_and_notifs_summary" android:order="-130" android:fragment="com.android.settings.applications.AppAndNotificationDashboardFragment" />
    <Preference android:icon="@drawable/op_ic_homepage_security_settings" android:layout="@layout/op_home_preference_card_top" android:title="@string/op_security_lock_settings_title" android:key="top_level_security" android:summary="@string/summary_placeholder" android:order="-120" android:fragment="com.android.settings.security.SecuritySettings" settings:controller="com.android.settings.security.TopLevelSecurityEntryPreferenceController" />
    <Preference android:icon="@drawable/op_ic_homepage_privacy_settings" android:layout="@layout/op_home_preference_card_middle" android:title="@string/oneplus_app_locker_catagory" android:key="top_level_privacy" android:summary="@string/oneplus_top_level_privacy_summary" android:order="-110" android:fragment="com.android.settings.privacy.PrivacyDashboardFragment" />
    <Preference android:icon="@drawable/ic_homepage_location" android:layout="@layout/op_home_preference_card_bottom" android:title="@string/location_settings_title" android:key="top_level_location" android:summary="@string/location_settings_loading_app_permission_stats" android:order="-100" android:fragment="com.android.settings.location.LocationSettings" settings:controller="com.android.settings.location.TopLevelLocationPreferenceController" />
    <Preference android:icon="@drawable/ic_homepage_battery" android:layout="@layout/op_home_preference_card_top" android:title="@string/power_usage_summary_title" android:key="top_level_battery" android:summary="@string/summary_placeholder" android:order="-60" android:fragment="com.android.settings.fuelgauge.PowerUsageSummary" settings:controller="com.android.settings.fuelgauge.TopLevelBatteryPreferenceController" />
    <Preference android:icon="@drawable/ic_homepage_storage" android:layout="@layout/op_home_preference_card_bottom" android:title="@string/storage_settings" android:key="top_level_storage" android:summary="@string/summary_placeholder" android:order="-50" android:fragment="com.android.settings.deviceinfo.StorageSettings" settings:controller="com.android.settings.deviceinfo.TopLevelStoragePreferenceController" />
    <Preference android:icon="@drawable/op_ic_homepage_cloud" android:layout="@layout/op_home_preference_card_top" android:title="@string/op_cloud_service_title" android:key="top_level_cloud" android:order="-30" settings:controller="com.oneplus.settings.controllers.OPTopLevelCloudPreferenceController" />
    <Preference android:icon="@drawable/ic_homepage_accounts" android:layout="@layout/op_home_preference_card_bottom" android:title="@string/account_dashboard_title" android:key="top_level_accounts" android:order="-20" android:fragment="com.android.settings.accounts.AccountDashboardFragment" settings:controller="com.android.settings.accounts.TopLevelAccountEntryPreferenceController" />
    <Preference android:icon="@drawable/op_ic_home_tools_settings" android:layout="@layout/op_home_preference_card_top" android:title="@string/oneplus_tools_title" android:key="oneplus_top_level_tools_settings" android:order="20" android:fragment="com.oneplus.settings.others.OPToolsSettings" settings:controller="com.oneplus.settings.controllers.OPTopLevelToolsPreferenceController" />
    <com.oneplus.settings.system.OPSystemUpdatePreference android:icon="@drawable/ic_homepage_system_dashboard" android:layout="@layout/op_home_preference_card_middle" android:title="@string/header_category_system" android:key="top_level_system" android:summary="@string/oneplus_top_level_system_summary" android:order="30" android:fragment="com.android.settings.system.SystemDashboardFragment" settings:controller="com.oneplus.settings.controllers.OPTopLevelSystemPreferenceController" />
    <Preference android:icon="@drawable/ic_homepage_system_updates" android:layout="@layout/op_home_preference_card_middle" android:title="@string/system_update_settings_list_item_title" android:key="oneplus_vzw_system_update_settings" android:summary="@string/system_update_settings_list_item_title" android:order="35" settings:controller="com.oneplus.settings.system.OPUsvSystemUpdateController">
        <intent android:action="android.intent.action.MAIN" />
    </Preference>
    <Preference android:icon="@drawable/op_ic_homepage_about_device" android:layout="@layout/op_home_preference_card_middle" android:title="@string/about_settings" android:key="top_level_about_device" android:summary="@string/summary_placeholder" android:order="40" android:fragment="com.oneplus.settings.aboutphone.OPAboutPhone" settings:controller="com.android.settings.deviceinfo.aboutphone.TopLevelAboutDevicePreferenceController" />
    <Preference android:icon="@drawable/op_ic_homepage_support" android:layout="@layout/op_home_preference_card_bottom" android:title="@string/oneplus_support_title" android:key="top_level_support" android:summary="@string/oneplus_support_summary" android:order="45" settings:controller="com.android.settings.support.SupportPreferenceController" />
</PreferenceScreen>