<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/manage_trust_agents" android:key="trust_agents" settings:controller="com.android.settings.security.trustagent.TrustAgentsPreferenceController" settings:searchable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" />