<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/user_dict_settings_title" android:key="user_dict_list" settings:controller="com.android.settings.inputmethod.UserDictionaryListPreferenceController" settings:searchable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" />