<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/vr_listeners_title" android:key="vr_listener_settings" settings:controller="com.android.settings.applications.specialaccess.vrlistener.VrListenerScreenPreferenceController" settings:searchable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" />