<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_menu_p2p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:selectable="false" android:key="p2p_this_device" />
    <PreferenceCategory android:title="@string/wifi_p2p_peer_devices" android:key="p2p_peer_devices" />
    <PreferenceCategory android:title="@string/wifi_p2p_remembered_groups" android:key="p2p_persistent_group" />
</PreferenceScreen>