<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_saved_access_points_label" android:key="saved_access_points"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/wifi_subscribed_access_points_tab" android:key="subscribed_access_points_category" settings:controller="com.android.settings.wifi.savedaccesspoints.SubscribedAccessPointsPreferenceController" />
    <PreferenceCategory android:title="@string/wifi_saved_access_points_tab" android:key="saved_access_points_category" settings:controller="com.android.settings.wifi.savedaccesspoints.SavedAccessPointsPreferenceController" />
</PreferenceScreen>