<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/zen_mode_messages_title" android:key="zen_mode_custom_rule_messages_settings_page"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/zen_mode_settings_category" android:key="zen_mode_settings_category_messages">
        <ListPreference android:entries="@array/zen_mode_contacts_messages_entries" android:title="@string/zen_mode_messages" android:key="zen_mode_messages" android:entryValues="@array/zen_mode_contacts_values" />
        <Preference android:title="@string/zen_mode_starred_contacts_title" android:key="zen_mode_starred_contacts_messages" />
    </PreferenceCategory>
    <com.android.settingslib.widget.FooterPreference />
</PreferenceScreen>