<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/zen_mode_what_to_block_title" android:key="zen_mode_block_settings_page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/zen_mode_block_effects_screen_off" android:key="zen_mode_block_screen_off">
        <com.android.settings.widget.DisabledCheckBoxPreference android:title="@string/zen_mode_block_effect_intent" android:key="zen_effect_intent" />
        <com.android.settings.widget.DisabledCheckBoxPreference android:title="@string/zen_mode_block_effect_light" android:key="zen_effect_light" />
        <com.android.settings.widget.DisabledCheckBoxPreference android:title="@string/zen_mode_block_effect_ambient" android:key="zen_effect_ambient" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/zen_mode_block_effects_screen_on" android:key="zen_mode_block_screen_on">
        <com.android.settings.widget.DisabledCheckBoxPreference android:title="@string/zen_mode_block_effect_peek" android:key="zen_effect_peek" />
        <com.android.settings.widget.DisabledCheckBoxPreference android:title="@string/zen_mode_block_effect_list" android:key="zen_effect_list" />
        <com.android.settings.widget.DisabledCheckBoxPreference android:title="@string/zen_mode_block_effect_status" android:key="zen_effect_status" />
        <com.android.settings.widget.DisabledCheckBoxPreference android:title="@string/zen_mode_block_effect_badge" android:key="zen_effect_badge" />
    </PreferenceCategory>
    <com.android.settingslib.widget.FooterPreference android:title="@string/zen_mode_blocked_effects_footer" android:selectable="false" android:key="zen_mode_block_footer" settings:searchable="false" />
</PreferenceScreen>