<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@interpolator/op_control_interpolator_fast_out_slow_in_auxiliary" android:duration="@integer/op_control_time_125" android:pathData="M 16.0,4.5 c -1.0,0.0 -5.0,0.0 -6.0,0.0" android:propertyXName="translateX" android:propertyYName="translateY" />
</set>