<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.Appbar android:id="@id/action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/about_action_bar_title" />
    <ImageView android:id="@id/app_icon" android:layout_width="@dimen/about_app_icon_size" android:layout_height="@dimen/about_app_icon_size" android:layout_marginTop="@dimen/about_app_icon_margin_top" android:layout_marginBottom="@dimen/about_app_icon_margin_bottom" android:scaleType="fitXY" android:layout_below="@id/action_bar" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/lottie_panel" android:visibility="gone" android:layout_width="@dimen/op_control_icon_size_display2" android:layout_height="@dimen/op_control_icon_size_display2" android:layout_marginTop="@dimen/about_app_icon_margin_top" android:layout_marginBottom="12.0dip" android:layout_below="@id/action_bar" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@style/op_control_text_style_h6" android:textColor="@color/op_control_text_color_secondary_default" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/app_icon" android:layout_centerHorizontal="true" android:paddingStart="42.0dip" android:paddingEnd="42.0dip" />
    <TextView android:textAppearance="@style/op_control_text_style_body1" android:textColor="@color/op_control_text_color_hint_default" android:id="@id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space1" android:layout_below="@id/app_name" android:layout_centerHorizontal="true" android:paddingStart="42.0dip" android:paddingEnd="42.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space7" android:layout_above="@id/button_layout" android:layout_below="@id/app_version">
        <LinearLayout android:orientation="vertical" android:id="@id/release_note_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="42.0dip" android:paddingEnd="42.0dip">
            <TextView android:textAppearance="@style/op_control_text_style_h6" android:textColor="@color/op_control_text_color_primary_default" android:id="@id/release_note_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_space2" android:text="@string/about_release_note_title" />
            <TextView android:textAppearance="@style/op_control_text_style_body1" android:textColor="@color/op_control_text_color_primary_default" android:id="@id/release_note_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_space7" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/about_button_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_space2" android:layout_marginStart="@dimen/op_control_margin_space3" android:layout_marginEnd="@dimen/op_control_margin_space3">
            <Button android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/op_about_button_max_size" android:text="@string/about_terms_service" android:singleLine="true" android:onClick="gotoTermsService" style="?smallBorderlessButtonStyle" />
            <Space android:id="@id/button_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/op_control_margin_space3" />
            <Button android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_privacy_policy" android:singleLine="true" android:onClick="gotoPrivacy" style="?smallBorderlessButtonStyle" />
        </LinearLayout>
        <TextView android:textAppearance="@style/op_control_text_style_body1" android:textColor="@color/op_control_text_color_secondary_default" android:gravity="center" android:layout_gravity="center" android:id="@id/app_right_reserved" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>