<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/captioning_preview_height" android:src="@drawable/accessibility_captions" android:scaleType="fitCenter" android:contentDescription="@null" />
</FrameLayout>