<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/entity_header" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/EntityHeader"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/entity_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:textDirection="locale" style="@style/TextAppearance.EntityHeaderTitle" />
    <TextView android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/entity_header_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="test_summary" android:singleLine="false" android:textDirection="locale" style="@style/TextAppearance.EntityHeaderSummary" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <include android:id="@id/layout_left" layout="@layout/advanced_bt_entity_sub" />
        <include android:id="@id/layout_middle" layout="@layout/advanced_bt_entity_sub" />
        <include android:id="@id/layout_right" layout="@layout/advanced_bt_entity_sub" />
    </LinearLayout>
</LinearLayout>