<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space7" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:id="@id/spacer" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:textColor="@color/op_control_text_color_primary_light" android:id="@android:id/button3" android:background="@drawable/op_progress_btn_mtrl_shape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/op_control_button_item_height_default" android:textAllCaps="false" android:letterSpacing="0.0" />
    <Button android:textColor="@color/op_control_text_color_primary_dark" android:id="@android:id/button2" android:background="@drawable/op_progress_btn_material" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/op_control_button_item_height_default" android:textAllCaps="false" android:layout_marginEnd="@dimen/op_control_margin_space3" android:letterSpacing="0.0" />
    <Button android:textColor="@color/op_control_text_color_primary_light" android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/op_control_button_item_height_default" android:textAllCaps="false" android:letterSpacing="0.0" />
</LinearLayout>