<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_space2" android:layoutDirection="locale" style="?android:buttonBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:ellipsize="end" android:gravity="center" android:id="@android:id/button1" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_dialog_button_height" android:maxLines="1" style="@style/OnePlus.Widget.AppCompat.Button.AlertDialog.Light" />
    <Button android:ellipsize="end" android:gravity="center" android:id="@android:id/button3" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_dialog_button_height" android:maxLines="1" style="@style/OnePlus.Widget.AppCompat.Button.AlertDialog.Light" />
    <Button android:ellipsize="end" android:gravity="center" android:id="@android:id/button2" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_dialog_button_height" android:maxLines="1" style="@style/OnePlus.Widget.AppCompat.Button.AlertDialog.Light" />
</LinearLayout>