<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/oneplus_contorl_bg_color_steppers_default" android:layout_width="fill_parent" android:layout_height="@dimen/op_control_appbar_size_landscape" android:paddingStart="@dimen/op_control_margin_screen_left3" android:paddingEnd="@dimen/op_control_margin_screen_right1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatSpinner android:id="@id/filter_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:spinnerMode="dropdown" />
    <TextView android:textColor="@color/op_control_text_color_primary" android:gravity="center_vertical" android:id="@id/tv_filter_datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/oneplus_settings_layout_margin_left2" android:layout_marginEnd="70.0dip" android:layout_alignParentStart="true" style="@style/op_control_text_style_h6" />
    <ImageView android:id="@id/filter_settings" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_apps_filter_settings_24dp" android:scaleType="center" android:layout_toRightOf="@id/filter_spinner" android:contentDescription="@string/configure" style="?android:borderlessButtonStyle" />
</RelativeLayout>