<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:id="@id/bluetooth_audio_bit_per_sample_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/developer_option_dialog_margin_start">
            <include android:id="@id/bluetooth_audio_bit_per_sample_default" layout="@layout/preference_widget_dialog_radiobutton" />
            <include android:id="@id/bluetooth_audio_bit_per_sample_16" layout="@layout/preference_widget_dialog_radiobutton" />
            <include android:id="@id/bluetooth_audio_bit_per_sample_24" layout="@layout/preference_widget_dialog_radiobutton" />
            <include android:id="@id/bluetooth_audio_bit_per_sample_32" layout="@layout/preference_widget_dialog_radiobutton" />
        </RadioGroup>
        <include android:id="@id/bluetooth_audio_codec_help_info" layout="@layout/preference_widget_dialog_summary" />
    </LinearLayout>
</ScrollView>