<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:minHeight="48.0dip" android:singleLine="true" android:inputType="textPassword" android:layout_marginStart="@dimen/bluetooth_pairing_edittext_padding" android:layout_marginEnd="@dimen/bluetooth_pairing_padding" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/pin_values_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/bluetooth_pin_values_hint" android:layout_marginStart="@dimen/bluetooth_pairing_padding" android:layout_marginEnd="@dimen/bluetooth_pairing_padding" />
        <CheckBox android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/alphanumeric_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/bluetooth_enable_alphanumeric_pin" android:paddingStart="@dimen/bluetooth_checkbox_padding" android:layout_marginStart="@dimen/bluetooth_pairing_padding" android:layout_marginEnd="@dimen/bluetooth_pairing_padding" />
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Subhead" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/message_below_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/bluetooth_pairing_padding" android:layout_marginEnd="@dimen/bluetooth_pairing_padding" />
        <CheckBox android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/phonebook_sharing_message_entry_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/bluetooth_pairing_shares_phonebook" android:paddingStart="@dimen/bluetooth_checkbox_padding" android:layout_marginStart="@dimen/bluetooth_pairing_padding" android:layout_marginEnd="@dimen/bluetooth_pairing_padding" />
    </LinearLayout>
</ScrollView>