<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/op_ic_lock" android:id="@id/setup_wizard_layout" android:layout="@layout/op_sud_glif_template" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAutofill="noExcludeDescendants" settings:sucHeaderText="@string/lockpassword_choose_your_screen_lock_header" settings:sudGlifIconStyle="@style/OnePlusSuwGlifIcon"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SudContentFrame">
        <TextView android:id="@id/sud_layout_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="2" style="@style/SudDescription.Glif" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/password_container" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space4" android:layoutMode="opticalBounds">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/password_requirements_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.android.settings.widget.ScrollToParentEditText android:textSize="28.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:inputType="textPassword" android:imeOptions="actionNext|flagForceAscii|flagNoExtractUi" style="@style/TextAppearance.PasswordEntry" />
            <CheckBox android:textColor="@color/op_control_text_color_secondary" android:id="@id/auto_check_pin_length" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56.0dip" android:checked="true" android:text="@string/oneplus_auto_check_pin_length" android:paddingStart="13.0dip" style="@style/op_control_text_style_body1" />
        </LinearLayout>
        <Button android:layout_gravity="center_horizontal" android:id="@id/screen_lock_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space4" android:text="@string/setup_lock_settings_options_button_label" android:layout_marginStart="@dimen/op_control_margin_screen_left3" android:layout_marginEnd="@dimen/op_control_margin_screen_left3" style="@style/ActionPrimaryButton" />
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>