<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAutofill="noExcludeDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/background_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/op_ic_lock" style="@style/OnePlusSuwGlifIcon" />
        <TextView android:textColor="@color/oneplus_accent_text_color" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="187.0dip" style="@style/OnePlusSuwGlifHeaderTitle" />
    </LinearLayout>
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:gravity="center_horizontal" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/topLayout" android:paddingTop="@dimen/confirm_credentials_top_padding" android:layout_width="@dimen/confirm_credentials_layout_width" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textColor="@color/oneplus_accent_text_color" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/OnePlusSuwGlifHeaderTitleStyle" />
        <TextView android:textColor="@color/oneplus_settings_text_color_primary" android:id="@id/sud_layout_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/OnePlusSuwGlifHeaderBodyStyle" />
        <Button android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cancel" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/OnePlus.DeviceDefault.Widget.Material.Button.Borderless.Mini" />
        <Button android:layout_gravity="center" android:id="@id/forgotButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="?sudMarginSides" android:layout_marginEnd="?sudMarginSides" style="@style/SudGlifButton.Secondary" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space8">
            <TextView android:id="@id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ErrorText" />
            <com.android.settings.widget.ScrollToParentEditText android:gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:inputType="textPassword" android:imeOptions="actionNext|flagForceAscii|flagNoFullscreen" android:layout_marginStart="64.0dip" android:layout_marginEnd="64.0dip" style="@style/TextAppearance.PasswordEntry" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/fingerprintIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true" />
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</FrameLayout>