<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dismissal_view" android:background="@color/contextual_card_dismissal_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.ContextualCardDismissalText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contextual_card_dismissal_margin_top" android:text="@string/contextual_card_dismiss_confirm_message" android:layout_marginStart="@dimen/contextual_card_dismissal_side_margin" />
    <LinearLayout android:gravity="end|bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@id/keep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contextual_card_dismiss_keep" style="@style/ContextualCardDismissalButton" />
        <Button android:id="@id/remove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contextual_card_dismiss_remove" android:layout_marginStart="@dimen/contextual_card_dismissal_button_margin_start" android:layout_marginEnd="@dimen/contextual_card_dismissal_button_margin_end" style="@style/ContextualCardDismissalButton" />
    </LinearLayout>
</LinearLayout>