<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton android:layout_gravity="end|center" android:id="@id/text_input_password_toggle" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/op_control_input_layout_icon_width" android:layout_height="@dimen/op_control_icon_size_list"
  xmlns:android="http://schemas.android.com/apk/res/android" />