<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.picker.NumberPicker android:layout_gravity="center_vertical" android:id="@id/np_account_day" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>