<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:forceHasOverlappingRendering="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <TextView android:textSize="20.0sp" android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/config_chooseTypeAndAccountActivity" />
        <ProgressBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.75dip" android:indeterminate="true" android:colorControlActivated="?android:textColorPrimary" style="@android:style/Widget.Material.ProgressBar.Horizontal" />
    </LinearLayout>
</FrameLayout>