<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/op_control_text_color_secondary" android:gravity="end|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" style="@style/op_control_text_style_body1"
  xmlns:android="http://schemas.android.com/apk/res/android" />