<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_opfinger_logo_bg" android:id="@id/setup_wizard_layout" android:layout="@layout/op_sud_glif_template" android:layout_width="fill_parent" android:layout_height="fill_parent" settings:sucHeaderText="@string/oneplus_how_to_use_fingerprint_summary_no_note" settings:sudGlifIconStyle="@style/OnePlusSuwGlifIcon" style="?fingerprint_layout_theme"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.setupdesign.view.RichTextView android:textColor="@color/op_control_text_color_primary" android:id="@id/sud_layout_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space4" android:text="@string/oneplus_how_to_use_fingerprint_summary_no_note" android:layout_marginStart="@dimen/op_control_margin_screen_left3" android:layout_marginEnd="@dimen/op_control_margin_screen_left3" style="@style/op_control_text_style_body1" />
        <com.google.android.setupdesign.view.RichTextView android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SudDescription.Glif" />
        <TextView android:textColor="@color/oneplus_accent_text_color" android:id="@id/functional_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space4" android:text="@string/oneplus_fingerprint_functional_declaration" android:textAllCaps="true" android:layout_marginEnd="@dimen/op_control_margin_screen_left3" style="?borderlessButtonStyle" />
        <com.google.android.setupdesign.view.FillContentLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fingerprint_enroll_introduction" android:contentDescription="@null" style="@style/SudContentIllustration" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/op_how_to_use_fingerprint_tips_view" android:layout_width="wrap_content" android:layout_height="wrap_content" settings:lottie_autoPlay="false" settings:lottie_fileName="op_custom_fingerprint_guide.json" settings:lottie_loop="false" />
        </com.google.android.setupdesign.view.FillContentLayout>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>