<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.edgeeffect.SpringNestScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:animateLayoutChanges="true" style="@style/Theme.Settings.MainBG"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.settings.TouchBlockingFrameLayout">
        <LinearLayout android:orientation="vertical" android:paddingTop="91.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="26.0dip" android:paddingEnd="26.0dip">
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Title" android:textColor="@color/op_control_text_color_primary" android:id="@id/preview_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/font_size_preview_text_title" style="@style/op_control_text_style_h4" />
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textColor="@color/op_control_text_color_primary" android:id="@id/preview_text3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space4" android:text="@string/font_size_preview_text_subtitle" android:textAllCaps="true" style="@style/op_control_text_style_button" />
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:ellipsize="end" android:id="@id/preview_text4" android:paddingBottom="@dimen/op_control_margin_space8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_left7" android:text="@string/font_size_preview_text_body" android:maxLines="10" android:lineSpacingMultiplier="@dimen/op_control_row_space_2" style="@style/op_theme_customziation_summary_style" />
        </LinearLayout>
    </view>
</com.google.android.material.edgeeffect.SpringNestScrollView>