<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/nfc_detection_point_height" android:src="@drawable/nfc_detection_point" android:scaleType="centerCrop" android:cropToPadding="true" android:contentDescription="@null" />
</FrameLayout>