<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/nfc_payment_pref" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_settings_list_item_height_one_line2" android:minHeight="?android:listPreferredItemHeight" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/banner" android:clickable="false" android:layout_width="@dimen/op_control_icon_size_display5" android:layout_height="@dimen/op_control_icon_size_display5" android:scaleType="fitXY" android:layout_marginStart="@dimen/op_control_margin_space5" />
    <CheckedTextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/op_control_text_color_primary_default" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/payment_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:drawablePadding="@dimen/op_control_margin_space8" android:drawableEnd="@drawable/op_selector_image_single_choice" android:layout_marginStart="@dimen/op_control_margin_space8" android:layout_marginEnd="@dimen/op_control_margin_space5" />
</LinearLayout>