<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="@null" android:layout_height="@null" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@null" android:maxHeight="@null" android:tint="?android:textColorPrimary" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="0.0dip" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/pkgicon" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/pkgname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toEndOf="@id/icon" />
        <ImageView android:id="@id/alerted_icon" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="@null" android:layout_height="@null" android:src="@drawable/ic_notifications_alert" android:scaleType="fitCenter" android:tint="?android:textColorSecondary" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/pkgname" />
        <ImageView android:id="@id/profile_badge" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="@null" android:layout_height="@null" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="6.0dip" android:layout_toStartOf="@id/timestamp" />
        <DateTimeView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/timestamp" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@android:id/widget_frame" android:layout_alignBottom="@android:id/widget_frame" android:layout_centerVertical="true" android:textAlignment="viewEnd" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_marginStart="30.0dip">
        <TextView android:textColor="?android:textColorPrimary" android:ellipsize="end" android:layout_gravity="center|left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:layout_gravity="center|left" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/extra" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="10.0sp" android:textColor="?android:textColorPrimary" android:orientation="horizontal" android:id="@id/notification_extra" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:fontFamily="monospace" android:textAlignment="viewStart" android:layout_marginStart="30.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="?android:textColorPrimary" android:orientation="horizontal" android:id="@id/ranking_extra" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:singleLine="false" android:fontFamily="monospace" android:textAlignment="viewStart" android:layout_marginStart="30.0dip" />
    </LinearLayout>
</LinearLayout>