<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.settings.edgeeffect.SpringNestScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/op_control_bg_color_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/op_control_margin_space8" android:paddingEnd="?android:listPreferredItemPaddingEnd">
            <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/op_control_text_color_primary_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space8" android:text="@string/op_app_security_check_text_title" android:lineSpacingMultiplier="@dimen/op_control_row_space_2" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_primary_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="@dimen/op_control_margin_space9" android:text="@string/op_app_security_check_text_title1" android:lineSpacingMultiplier="@dimen/op_control_row_space_2" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_space9">
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.1" android:layout_marginEnd="@dimen/op_control_margin_space9" />
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/op_app_security_check_text_summary1_1" android:lineSpacingMultiplier="@dimen/op_control_row_space_2" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.2" android:layout_marginEnd="@dimen/op_control_margin_space9" />
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/op_app_security_check_text_summary1_2" android:lineSpacingMultiplier="@dimen/op_control_row_space_2" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_primary_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space8" android:layout_marginBottom="@dimen/op_control_margin_space9" android:text="@string/op_app_security_check_text_title2" android:lineSpacingMultiplier="@dimen/op_control_row_space_2" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_space9">
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.1" android:layout_marginEnd="@dimen/op_control_margin_space9" />
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/op_app_security_check_text_summary2_1" android:lineSpacingMultiplier="@dimen/op_control_row_space_2" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_space9">
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.2" android:layout_marginEnd="@dimen/op_control_margin_space9" />
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/op_app_security_check_text_summary2_2" android:lineSpacingMultiplier="@dimen/op_control_row_space_2" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.3" android:lineSpacingMultiplier="@dimen/op_control_row_space_2" android:layout_marginEnd="@dimen/op_control_margin_space9" />
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/op_app_security_check_text_summary2_3" android:lineSpacingMultiplier="@dimen/op_control_row_space_2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="45.0dip" android:layout_marginEnd="@dimen/op_control_margin_space8">
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:id="@id/tencent_legal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:lineSpacingMultiplier="@dimen/op_control_row_space_2" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:id="@id/oppo_legal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space9" android:lineSpacingMultiplier="@dimen/op_control_row_space_2" />
        </LinearLayout>
    </LinearLayout>
</com.oneplus.settings.edgeeffect.SpringNestScrollView>