<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oneplus.settings.edgeeffect.SpringListView2 android:id="@id/op_app_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="@dimen/op_control_divider_height_standard" />
    <com.google.android.material.emptyview.EmptyPageView android:id="@id/op_empty_list_tips_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/loading_container" />
</RelativeLayout>