<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.settings.quicklaunch.OPAppDragCell android:background="@color/op_control_bg_color_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:paddingStart="16.0dip" android:layout_toStartOf="@id/delete_button" style="@style/LanguageCheckboxAndLabel" />
    <TextView android:textColor="@color/op_control_text_color_primary" android:id="@id/label" android:layout_toStartOf="@id/delete_button" android:layout_toEndOf="@id/icon_container" style="@style/LanguageCheckboxAndLabel" />
    <RelativeLayout android:id="@id/icon_container" android:layout_width="@dimen/op_control_avatar_size3" android:layout_height="@dimen/op_control_avatar_size3" android:layout_marginTop="@dimen/op_control_margin_list_top3" android:layout_marginBottom="@dimen/op_control_margin_list_top3" android:layout_centerVertical="true" android:layout_marginStart="@dimen/op_control_margin_screen_left3" android:layout_alignParentStart="true">
        <ImageView android:gravity="center_vertical" android:id="@id/quick_launch_app_icon" android:layout_width="@dimen/op_control_avatar_size3" android:layout_height="@dimen/op_control_avatar_size3" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <ImageView android:id="@id/small_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:id="@id/delete_button" android:layout_width="@dimen/op_control_icon_size_list" android:layout_height="@dimen/op_control_icon_size_list" android:src="@drawable/op_ic_remove" android:layout_centerVertical="true" android:layout_marginStart="@dimen/op_control_margin_space8" android:layout_marginEnd="@dimen/op_control_margin_space5" android:layout_toStartOf="@id/divide_view" />
    <View android:id="@id/divide_view" android:background="@color/op_control_divider_color_default" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@id/dragHandle" />
    <ImageView android:id="@id/dragHandle" android:layout_width="@dimen/op_control_icon_size_list" android:layout_height="@dimen/op_control_icon_size_list" android:src="@drawable/op_ic_drag_handle" android:layout_alignTop="@id/checkbox" android:layout_alignBottom="@id/checkbox" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="21.0dip" android:layout_marginEnd="@dimen/op_control_margin_screen_right3" android:layout_alignParentEnd="true" />
</com.oneplus.settings.quicklaunch.OPAppDragCell>