<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/op_bitmoji_slice" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <TextView android:textAppearance="@style/op_control_text_style_h3" android:textSize="@dimen/op_bitmoji_aod_guide_title_textsize" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/op_bitmoji_aod_guide_side" android:layout_marginRight="@dimen/op_bitmoji_aod_guide_side" android:text="@string/aod_clock_bitmoji" android:textAlignment="center" />
    <TextView android:textAppearance="@style/op_control_text_style_body1" android:textSize="@dimen/op_bitmoji_aod_guide_content_textsize" android:textColor="?android:textColorSecondary" android:id="@id/bitmoji_desp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/op_bitmoji_aod_guide_side" android:layout_marginTop="@dimen/op_bitmoji_aod_guide_content_margintop" android:layout_marginRight="@dimen/op_bitmoji_aod_guide_side" android:lineSpacingExtra="@dimen/op_bitmoji_aod_guide_content_lineheight" android:textAlignment="center" />
    <FrameLayout android:id="@id/bitmoji_button" android:background="@drawable/op_bitmoji_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_bitmoji_aod_guide_button_margintop" android:minWidth="@dimen/op_bitmoji_aod_guide_button_min_width" android:minHeight="@dimen/op_bitmoji_aod_guide_button_min_height">
        <TextView android:textAppearance="?android:textAppearanceButton" android:layout_gravity="center" android:id="@id/bitmoji_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op_bitmoji_aod_guide_button" />
    </FrameLayout>
</LinearLayout>