<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/left_ico" android:layout_width="@dimen/op_control_avatar_size3" android:layout_height="@dimen/op_control_avatar_size3" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/op_control_margin_space3" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_list_top4" android:layout_marginBottom="@dimen/op_control_margin_list_bottom4" android:layout_centerVertical="true" android:layout_toStartOf="@id/layout_right" android:layout_toEndOf="@id/left_ico">
        <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="end" android:id="@id/lefttitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:ellipsize="end" android:id="@id/leftsummary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/op_control_margin_space2" android:layout_marginEnd="@dimen/op_control_margin_space2" android:layout_alignParentEnd="true">
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="112.0dip" android:maxLines="2" android:textAllCaps="true" android:textAlignment="viewStart" />
    </LinearLayout>
</RelativeLayout>