<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:id="@id/bottom_actionbar" android:padding="?android:listPreferredItemPaddingStart" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" style="?outlineButtonStyle" />
</LinearLayout>