<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oneplus="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/choose_container" android:layout_width="141.0dip" android:layout_height="141.0dip">
        <com.oneplus.settings.ui.RadiusImageView android:layout_gravity="center" android:id="@id/choose_image" android:layout_width="133.0dip" android:layout_height="133.0dip" android:scaleType="fitXY" oneplus:round_radius="8.0dip" oneplus:shape_mode="round_rect" oneplus:stroke_color="@color/op_control_radius_image_outline_color" oneplus:stroke_width="1.0dip" />
        <com.oneplus.settings.ui.RadiusImageView android:layout_gravity="center" android:id="@id/choose_mask" android:layout_width="141.0dip" android:layout_height="141.0dip" android:src="@drawable/op_theme_mask_light" android:scaleType="fitXY" oneplus:round_radius="8.0dip" oneplus:shape_mode="round_rect" />
    </FrameLayout>
    <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_primary_default" android:id="@id/choose_name" android:layout_width="133.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_list_top1" android:layout_below="@id/choose_container" android:layout_centerHorizontal="true" />
</RelativeLayout>