<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/anim_choose_title" layout="@layout/op_custom_fingerprint_anim_video_layout_mcl" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Body2" android:textColor="@color/settings_accent_color" android:gravity="start|center" android:id="@id/anim_choose_title" android:background="@color/op_control_bg_color_default" android:paddingTop="@dimen/oneplus_contorl_margin_text_top2" android:layout_width="fill_parent" android:layout_height="@dimen/op_list_item_min_height" android:text="@string/oneplus_select_fingerprint_animation_effect_title" android:layout_above="@id/custom_fingerprint_anim_style_container" android:textAllCaps="true" android:importantForAccessibility="no" android:paddingStart="64.0dip" style="@style/op_control_text_style_subtitle" />
    <LinearLayout android:orientation="vertical" android:id="@id/custom_fingerprint_anim_style_container" android:background="@color/op_control_bg_color_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/custom_fingerprint_anim_style_0" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/op_list_item_min_height" android:paddingStart="64.0dip" android:layout_marginEnd="@dimen/op_control_margin_space8">
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView" android:id="@id/custom_fingerprint_anim_style_0_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op_theme_3_title" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <RadioButton android:id="@id/custom_fingerprint_anim_style_0_button" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/op_control_divider_color_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/op_control_divider_height_standard" />
        <RelativeLayout android:id="@id/custom_fingerprint_anim_style_1" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/op_list_item_min_height" android:paddingStart="64.0dip" android:layout_marginEnd="@dimen/op_control_margin_space8">
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView" android:id="@id/custom_fingerprint_anim_style_1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_select_fingerprint_animation_effect_1" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <RadioButton android:id="@id/custom_fingerprint_anim_style_1_button" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/op_control_divider_color_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/op_control_divider_height_standard" />
        <RelativeLayout android:id="@id/custom_fingerprint_anim_style_2" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/op_list_item_min_height" android:paddingStart="64.0dip" android:layout_marginEnd="@dimen/op_control_margin_space8">
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView" android:id="@id/custom_fingerprint_anim_style_2_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_select_fingerprint_animation_effect_2" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <RadioButton android:id="@id/custom_fingerprint_anim_style_2_button" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/op_control_divider_color_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/op_control_divider_height_standard" />
        <RelativeLayout android:id="@id/custom_fingerprint_anim_style_3" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/op_list_item_min_height" android:paddingStart="64.0dip" android:layout_marginEnd="@dimen/op_control_margin_space8">
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView" android:id="@id/custom_fingerprint_anim_style_3_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_select_fingerprint_animation_effect_3" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <RadioButton android:id="@id/custom_fingerprint_anim_style_3_button" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>