<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.settings.edgeeffect.SpringNestScrollView android:id="@id/preivew_container" android:paddingTop="@dimen/op_control_margin_space8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/viewpage_item" android:background="@drawable/shape_round_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/op_control_margin_space8" android:layout_marginEnd="@dimen/op_control_margin_space8">
        <TextView android:textColor="@color/oneplus_contorl_text_color_primary" android:gravity="center_vertical" android:id="@id/oneplus_custom_color_preview" android:layout_width="wrap_content" android:layout_height="@dimen/op_list_item_min_height" android:text="@string/preview_pager_content_description" android:layout_marginStart="@dimen/oneplus_settings_layout_margin_left2" style="@style/op_control_text_style_h6" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/op_list_item_min_height" android:layout_marginStart="@dimen/oneplus_settings_layout_margin_left2" android:layout_marginEnd="@dimen/op_control_margin_space8">
            <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_contorl_text_color_primary" android:id="@id/oneplus_color_preview_text1" android:layout_width="fill_parent" android:layout_height="@dimen/op_list_item_min_height" android:text="@string/screen_color_mode_advanced" android:layout_weight="1.0" />
            <RadioButton android:id="@id/oneplus_color_preview_radiobutton1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/op_list_item_min_height" android:checked="true" />
        </LinearLayout>
        <TextView android:gravity="center_vertical" android:id="@id/oneplus_custom_color_advancedsetting" android:layout_width="wrap_content" android:layout_height="@dimen/op_list_item_min_height" android:text="@string/screen_color_mode_advanced_settings" android:layout_marginStart="@dimen/oneplus_settings_layout_margin_left2" style="@style/op_control_text_style_subtitle" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oneplus_settings_layout_margin_left2" android:layout_marginEnd="@dimen/op_control_margin_space8">
            <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_contorl_text_color_primary" android:gravity="center_vertical" android:id="@id/oneplus_color_preview_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:text="@string/oneplus_screen_color_mode_ntsc" android:layout_alignParentStart="true" />
            <RadioButton android:id="@id/oneplus_color_preview_radiobutton2" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/op_list_item_min_height" android:checked="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/op_list_item_min_height" android:layout_marginStart="@dimen/oneplus_settings_layout_margin_left2" android:layout_marginEnd="@dimen/op_control_margin_space8">
            <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_contorl_text_color_primary" android:id="@id/oneplus_color_preview_text3" android:layout_width="wrap_content" android:layout_height="@dimen/op_list_item_min_height" android:text="@string/oneplus_screen_color_mode_basic" />
            <View android:layout_width="0.0dip" android:layout_height="@dimen/op_list_item_min_height" android:layout_weight="1.0" />
            <RadioButton android:id="@id/oneplus_color_preview_radiobutton3" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/op_list_item_min_height" android:checked="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/op_list_item_min_height" android:layout_marginStart="@dimen/oneplus_settings_layout_margin_left2" android:layout_marginEnd="@dimen/op_control_margin_space8">
            <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_contorl_text_color_primary" android:id="@id/oneplus_color_preview_text4" android:layout_width="wrap_content" android:layout_height="@dimen/op_list_item_min_height" android:text="@string/oneplus_screen_color_mode_advanced_settings_display_p3" />
            <View android:layout_width="0.0dip" android:layout_height="@dimen/op_list_item_min_height" android:layout_weight="1.0" />
            <RadioButton android:id="@id/oneplus_color_preview_radiobutton4" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/op_list_item_min_height" android:checked="false" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/op_list_item_min_height" android:layout_marginStart="@dimen/op_control_margin_space8" android:layout_marginEnd="@dimen/op_control_margin_space8">
            <TextView android:gravity="center_vertical" android:id="@id/oneplus_text_preview_cold" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/oneplus_screen_better_cold" />
            <SeekBar android:gravity="center_vertical" android:id="@id/oneplus_custom_color_preview_seekbar" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:max="100" android:progress="50" android:layout_weight="1.0" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" />
            <TextView android:gravity="center_vertical" android:id="@id/oneplus_text_preview_warm" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/oneplus_screen_better_warm" />
        </LinearLayout>
    </LinearLayout>
</com.oneplus.settings.edgeeffect.SpringNestScrollView>