<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:gravity="center" android:id="@id/video_container_scrollview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:id="@id/preview_container" android:background="@color/oneplus_theme_custom_background" android:paddingTop="@dimen/op_control_margin_space4" android:paddingBottom="@dimen/op_control_margin_space4" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/preview" android:layout_width="@dimen/oneplus_finger_anim_anim_bg_width" android:layout_height="@dimen/oneplus_finger_anim_anim_bg_height" android:scaleType="fitXY" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textAppearance="@style/op_control_text_style_subtitle" android:textColor="@color/op_control_text_color_secondary" android:gravity="start|center" android:id="@id/choose_title" android:paddingTop="@dimen/op_control_margin_space7" android:paddingBottom="@dimen/op_control_margin_space4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/oneplus_theme_shape_effect_title" android:textAllCaps="true" android:importantForAccessibility="no" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/custom_style_recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/op_custom_shape_item_space" android:paddingEnd="@dimen/op_custom_shape_item_space" />
    <include layout="@layout/op_bottom_actionbar" />
</LinearLayout>