<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/charging_station_round_rect_bg" android:paddingTop="@dimen/op_control_margin_space4" android:paddingBottom="@dimen/op_control_margin_space4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/op_control_margin_space2" android:paddingEnd="@dimen/op_control_margin_space4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/charging_station_name_containter" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/op_charging_station_header_icon1" android:layout_width="@dimen/op_control_avatar_size3" android:layout_height="@dimen/op_control_avatar_size3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/op_control_icon_size_button" android:layout_height="@dimen/op_control_icon_size_button" android:src="@drawable/ic_charging_station_nearest_station" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/op_control_text_color_secondary" android:id="@id/op_charging_station_header_name1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/nearest_station" android:layout_marginStart="@dimen/op_control_margin_space8" app:layout_constraintStart_toEndOf="@id/op_charging_station_header_icon1" app:layout_constraintTop_toTopOf="parent" style="@style/op_control_text_style_body1" />
        <TextView android:textColor="@color/op_control_text_color_primary" android:id="@id/op_charging_station_header_details1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="@dimen/op_control_margin_space8" app:layout_constraintStart_toEndOf="@id/op_charging_station_header_icon1" app:layout_constraintTop_toBottomOf="@id/op_charging_station_header_name1" style="@style/op_control_text_style_h6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charging_station_name_containter">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/op_charging_station_header_icon2" android:layout_width="@dimen/op_control_avatar_size3" android:layout_height="@dimen/op_control_avatar_size3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/op_control_icon_size_button" android:layout_height="@dimen/op_control_icon_size_button" android:src="@drawable/ic_charging_station_location" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/op_control_text_color_secondary" android:id="@id/op_charging_station_header_name2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/location_text" android:layout_marginStart="@dimen/op_control_margin_space8" app:layout_constraintStart_toEndOf="@id/op_charging_station_header_icon2" app:layout_constraintTop_toTopOf="parent" style="@style/op_control_text_style_body1" />
        <TextView android:textColor="@color/op_control_text_color_primary" android:id="@id/op_charging_station_header_details2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="@dimen/op_control_margin_space8" app:layout_constraintStart_toEndOf="@id/op_charging_station_header_icon2" app:layout_constraintTop_toBottomOf="@id/op_charging_station_header_name2" style="@style/op_control_text_style_h6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>