<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/ignore_default" android:visibility="gone" layout="@layout/op_display_size_radio" />
        <include android:id="@id/ignore_off" layout="@layout/op_display_size_radio" />
        <include android:id="@id/ignore_on" android:visibility="gone" layout="@layout/op_display_size_radio" />
    </LinearLayout>
</ScrollView>