<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Theme.Settings.MainDashbordBg">
        <ImageView android:id="@id/setup_title_view_bg" android:background="@drawable/oneplus_fingerprint_enrolling_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="24.0sp" android:textColor="@color/oneplus_opfinger_input_tips_title_color" android:id="@id/opfinger_input_tips_title_tv" android:background="@color/oneplus_opfinger_input_tips_title_bg_color" android:paddingLeft="40.0dip" android:paddingTop="8.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/oneplus_opfinger_input_setting_tips_title" android:layout_below="@id/setup_title_view_bg" />
        <ImageView android:id="@id/setup_title_view_bg_shadow" android:background="@drawable/oneplus_fingerprint_enrolling_title_bg_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/opfinger_input_tips_title_tv" />
        <TextView android:textSize="16.0sp" android:textColor="@color/oneplus_opfinger_input_tips_summary_color" android:id="@id/opfinger_input_tips_subtitle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="40.0dip" android:text="@string/oneplus_opfinger_input_setting_tips_sub" android:minLines="2" android:layout_below="@id/opfinger_input_tips_title_tv" android:lineSpacingMultiplier="1.2" />
        <com.oneplus.settings.opfinger.OPFingerPrintFodBgAnimView android:id="@id/op_finger_fod_bg_view" android:visibility="visible" android:layout_width="@dimen/oneplus_fod_fingerprint_enroll_view_width" android:layout_height="@dimen/oneplus_fod_fingerprint_enroll_view_width" android:layout_marginTop="0.0dip" android:layout_below="@id/opfinger_input_tips_subtitle_tv" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <com.oneplus.settings.opfinger.OPFingerPrintRecognitionContinueView android:id="@id/op_finger_recognition_continue_view" android:visibility="gone" android:layout_width="@dimen/oneplus_fod_fingerprint_enroll_view_width" android:layout_height="@dimen/oneplus_fod_fingerprint_enroll_view_width" android:layout_marginTop="0.0dip" android:layout_below="@id/opfinger_input_tips_subtitle_tv" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <com.oneplus.settings.opfinger.OPFingerPrintRecognitionContinueWaveView android:id="@id/op_finger_recognition_continue_wave_view" android:layout_width="@dimen/oneplus_fod_fingerprint_enroll_view_width" android:layout_height="@dimen/oneplus_fod_fingerprint_enroll_view_width" android:layout_marginTop="0.0dip" android:layout_below="@id/opfinger_input_tips_subtitle_tv" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <com.oneplus.settings.opfinger.OPFingerPrintRecognitionView android:id="@id/op_finger_recognition_view" android:layout_width="@dimen/oneplus_fod_fingerprint_enroll_view_width" android:layout_height="@dimen/oneplus_fod_fingerprint_enroll_view_width" android:layout_marginTop="0.0dip" android:layout_below="@id/opfinger_input_tips_subtitle_tv" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/opfinger_fod_enroll_completed_anim" android:visibility="gone" android:layout_width="@dimen/oneplus_fod_fingerprint_enroll_view_width" android:layout_height="@dimen/oneplus_fod_fingerprint_enroll_view_width" android:layout_marginTop="0.0dip" android:layout_below="@id/opfinger_input_tips_subtitle_tv" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:lottie_autoPlay="false" app:lottie_colorFilter="@color/primary_default_light" app:lottie_fileName="opfinger_fod_enroll_completed_anim.json" app:lottie_loop="false" />
        <TextView android:textSize="@dimen/oneplus_settings_text_size" android:textColor="@color/op_control_text_color_primary_dark" android:gravity="center_horizontal" android:id="@id/opfinger_input_tips_warning" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/op_control_margin_space8" android:layout_marginRight="20.0dip" android:layout_below="@id/op_finger_recognition_view" android:layout_centerHorizontal="true" />
        <android.widget.Button android:textSize="16.0sp" android:textColor="@color/oneplus_accent_text_color" android:id="@id/opfinger_input_completed_comfirm_btn" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/oneplus_opfinger_input_completed_comfirm" android:layout_alignParentBottom="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</ScrollView>