<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.settings.edgeeffect.SpringNestScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/op_fullscreen_app_guide" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/op_control_text_color_secondary" android:gravity="start|bottom|center" android:id="@id/fullscreen_mode_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space7" android:text="@string/oneplus_notch_display_choose_title" android:textAllCaps="true" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" style="@style/op_control_text_style_subtitle" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/op_show_notch_mode" android:paddingTop="@dimen/op_control_margin_list_top4" android:paddingBottom="@dimen/op_control_margin_list_bottom4" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:layout_below="@id/fullscreen_mode_guide_title" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
            <RadioButton android:id="@id/op_show_notch_btn" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="end" android:id="@id/op_show_notch_mode_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/oneplus_show_notch_display_title" android:maxLines="2" android:layout_toStartOf="@id/op_show_notch_btn" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:ellipsize="end" android:id="@id/op_fullscreen_mode_title_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/oneplus_show_notch_display_summary" android:maxLines="2" android:layout_below="@id/op_show_notch_mode_title" android:layout_toStartOf="@id/op_show_notch_btn" />
        </RelativeLayout>
        <ImageView android:id="@id/op_show_notch_image" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginBottom="@dimen/op_control_margin_list_bottom4" android:src="@drawable/op_fullscreen_mode_guide_light" android:layout_below="@id/op_show_notch_mode" android:layout_centerHorizontal="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/op_hide_notch_mode" android:paddingTop="@dimen/op_control_margin_list_top4" android:paddingBottom="@dimen/op_control_margin_list_bottom4" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:layout_below="@id/op_show_notch_image" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
            <RadioButton android:id="@id/op_hide_notch_btn" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="end" android:id="@id/op_hide_notch_mode_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/oneplus_hide_notch_display_title" android:maxLines="2" android:layout_toStartOf="@id/op_hide_notch_btn" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:ellipsize="end" android:id="@id/op_hide_notch_mode_title_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/oneplus_hide_notch_display_summary" android:maxLines="2" android:layout_below="@id/op_hide_notch_mode_title" android:layout_toStartOf="@id/op_hide_notch_btn" />
        </RelativeLayout>
        <ImageView android:id="@id/op_hide_notch_image" android:layout_width="fill_parent" android:layout_height="75.0dip" android:src="@drawable/op_compatibility_mode_guide_light" android:layout_below="@id/op_hide_notch_mode" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</com.oneplus.settings.edgeeffect.SpringNestScrollView>