<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/oneplus_suw_margin_start" android:paddingEnd="@dimen/oneplus_suw_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.setupdesign.GlifLayout android:id="@id/setup_wizard_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textColor="@color/op_control_text_color_primary_dark" android:gravity="center_horizontal" android:id="@id/start_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_fingerprint_enroll_summary" android:layout_centerHorizontal="true" style="@style/OnePlusSuwGlifHeaderTitleStyle" />
    <TextView android:textColor="@color/op_control_text_color_primary_dark" android:gravity="center_horizontal" android:id="@id/repeat_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space8" android:text="@string/security_settings_fingerprint_enroll_repeat_message" android:layout_below="@id/start_message" android:layout_centerHorizontal="true" android:accessibilityLiveRegion="polite" style="@style/OnePlusSuwGlifHeaderBodyStyle" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/oneplus_fod_setup_fingerprint_enroll_layout_margin_top" android:layout_below="@id/start_message">
        <include android:id="@id/fingerprint_enroll_enrolling_anim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" layout="@layout/op_fingerprint_dynamic_enroll_enrolling_content" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/error_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fingerprint_enroll_enrolling_anim" android:layout_centerHorizontal="true" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ErrorText" />
        <android.widget.Button android:textColor="@color/fingerprint_title_color" android:id="@id/continue_enroll_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_list_top1" android:minWidth="95.0dip" android:text="@string/next_label" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/OnePlus.DeviceDefault.Widget.Material.Button.Mini" />
        <Button android:id="@id/skip_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space10" android:layout_marginBottom="@dimen/op_control_margin_space9" android:text="@string/skip_label" style="@style/SetupWizardButton.Negative" />
    </RelativeLayout>
</RelativeLayout>