<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.settings.edgeeffect.SpringNestScrollView android:id="@id/preivew_container" android:background="@color/oneplus_theme_custom_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.settings.TouchBlockingFrameLayout">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/op_control_margin_space8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/op_control_margin_space8" android:paddingEnd="@dimen/op_control_margin_space8">
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Headline" android:textColor="@color/oneplus_contorl_text_color_primary" android:id="@id/preview_text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/font_size_preview_text_headline" style="@style/op_control_text_style_h3" />
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Title" android:textColor="@color/oneplus_contorl_text_color_secondary" android:id="@id/preview_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_list_top1" android:text="@string/font_size_preview_text_title" style="@style/op_control_text_style_h6" />
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textColor="@color/oneplus_contorl_text_color_secondary" android:id="@id/preview_text3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_list_top1" android:text="@string/font_size_preview_text_subtitle" android:breakStrategy="simple" style="@style/op_control_text_style_h6" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/oneplus_contorl_text_color_secondary" android:id="@id/preview_text4" android:paddingBottom="@dimen/op_control_margin_space8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space8" android:text="@string/font_size_preview_text_body" />
        </LinearLayout>
    </view>
</com.oneplus.settings.edgeeffect.SpringNestScrollView>