<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.setupdesign.GlifLayout android:id="@id/setup_wizard_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/sud_layout_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_opfinger_logo_bg" android:tint="#ffffffff" android:layout_centerHorizontal="true" style="@style/OnePlusSuwGlifIcon" />
    <TextView android:textColor="@color/op_control_text_color_primary_dark" android:gravity="center_horizontal" android:id="@id/start_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_fingerprint_enroll_summary" android:layout_below="@id/sud_layout_icon" android:layout_centerHorizontal="true" style="@style/OnePlusSuwGlifHeaderTitle" />
    <TextView android:textColor="@color/op_control_text_color_secondary_dark" android:gravity="center_horizontal" android:id="@id/repeat_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space4" android:text="@string/security_settings_fingerprint_enroll_repeat_message" android:layout_below="@id/start_message" android:layout_centerHorizontal="true" android:layout_marginStart="135.0px" android:layout_marginEnd="135.0px" android:accessibilityLiveRegion="polite" style="@style/op_control_text_style_body1" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/oneplus_fod_fingerprint_enroll_lottie_layout_margin_top" android:layout_marginBottom="@dimen/op_control_margin_list_top1" android:layout_below="@id/sud_layout_icon">
        <include android:id="@id/fingerprint_enroll_enrolling_anim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" layout="@layout/op_fingerprint_dynamic_enroll_enrolling_content" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/error_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fingerprint_enroll_enrolling_anim" android:layout_centerHorizontal="true" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ErrorText" />
        <Button android:id="@id/continue_enroll_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_list_top1" android:text="@string/next_label" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/op_control_margin_screen_left3" android:layout_alignParentEnd="true" style="?outlineButtonStyle" />
        <Button android:id="@id/skip_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space10" android:layout_marginBottom="@dimen/oneplus_suw_margin_bottom" android:text="@string/skip_label" />
    </RelativeLayout>
</RelativeLayout>