<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/op_fnatic_mode_head_icon" android:background="@drawable/op_fnatic_logo" android:layout_width="93.0dip" android:layout_height="93.0dip" android:layout_marginTop="32.0dip" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <RelativeLayout android:id="@id/op_fnatic_mode_top_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space8" android:layout_below="@id/op_fnatic_mode_head_icon" android:layout_centerHorizontal="true">
            <LinearLayout android:orientation="vertical" android:id="@id/op_fnatic_mode_top_description_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="240.0px" android:layout_marginEnd="240.0px">
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/oneplus_contorl_text_color_primary" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/head_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_fnatic_mode_summary_2" android:maxLines="10" />
            </LinearLayout>
            <EditText android:theme="@style/FnaticPasswordEditTextStyle" android:textColor="@color/oneplus_contorl_text_color_primary" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/color_egg_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="64" android:inputType="textPassword" android:layout_marginStart="240.0px" android:layout_marginEnd="240.0px" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/op_advanced_dnd_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_below="@id/op_fnatic_mode_top_description" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip">
            <com.android.internal.widget.PreferenceImageView android:id="@id/dnd_icon" android:background="@drawable/op_advanced_dnd" android:layout_width="27.0dip" android:layout_height="27.0dip" />
            <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_contorl_text_color_secondary" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_list_top1" android:text="@string/oneplus_fnatic_mode_disturb_introduction_title" android:textAlignment="viewStart" style="@style/op_control_text_style_h6" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/oneplus_contorl_text_color_secondary" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_list_top1" android:text="@string/oneplus_fnatic_mode_disturb_introduction_summary" android:maxLines="10" android:textAlignment="viewStart" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/op_enhance_process_regulator_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_below="@id/op_advanced_dnd_container" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip">
            <com.android.internal.widget.PreferenceImageView android:id="@id/enhance_process_icon" android:background="@drawable/op_enhance_process_regulator" android:layout_width="27.0dip" android:layout_height="27.0dip" />
            <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_contorl_text_color_secondary" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_list_top1" android:text="@string/oneplus_fnatic_mode_background_introduction_title" android:textAlignment="viewStart" style="@style/op_control_text_style_h6" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/oneplus_contorl_text_color_secondary" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_list_top1" android:text="@string/oneplus_fnatic_mode_background_introduction_summary" android:maxLines="10" android:textAlignment="viewStart" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/op_network_enhancement_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_below="@id/op_enhance_process_regulator_container" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip">
            <com.android.internal.widget.PreferenceImageView android:id="@id/network_enhancement_icon" android:background="@drawable/op_network_enhancement" android:layout_width="27.0dip" android:layout_height="27.0dip" />
            <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_contorl_text_color_secondary" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_list_top1" android:text="@string/oneplus_fnatic_mode_network_introduction_title" android:textAlignment="viewStart" style="@style/op_control_text_style_h6" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/oneplus_contorl_text_color_secondary" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_list_top1" android:text="@string/oneplus_fnatic_mode_network_introduction_dual4g_summary" android:maxLines="10" android:textAlignment="viewStart" />
        </LinearLayout>
        <View android:id="@id/bottom_divider" android:background="@color/op_control_divider_color_default" android:layout_width="fill_parent" android:layout_height="@dimen/op_control_divider_height_standard" android:layout_marginTop="@dimen/op_control_margin_space8" android:layout_below="@id/op_network_enhancement_container" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_descrption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_list_top1" android:minHeight="?android:listPreferredItemHeightSmall" android:layout_below="@id/bottom_divider" android:layout_marginEnd="48.0dip">
            <com.android.internal.widget.PreferenceImageView android:background="@drawable/ic_info_outline_24dp" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/oneplus_contorl_text_color_secondary" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_fnatic_mode_enable_introduction_title" android:maxLines="10" android:textAlignment="viewStart" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>