<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/oneplus_accent_text_color" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/op_list_item_min_height" android:layout_marginBottom="60.0dip" android:text="@string/oneplus_notification_instrucitons" android:textAllCaps="true" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left4" android:paddingEnd="@dimen/oneplus_settings_layout_margin_left2" style="@style/op_control_text_style_subtitle" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/suspension_notice_anim" android:visibility="gone" android:layout_width="292.0dip" android:layout_height="144.0dip" android:layout_marginTop="@dimen/op_control_margin_list_top1" app:lottie_autoPlay="true" app:lottie_fileName="op_suspension_notice_anim_light.json" app:lottie_loop="true" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/weak_text_reminding_anim" android:layout_width="292.0dip" android:layout_height="144.0dip" android:layout_marginTop="@dimen/op_control_margin_list_top1" app:lottie_autoPlay="true" app:lottie_fileName="op_weak_text_reminding_anim_light.json" app:lottie_loop="true" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/shielding_notificationimageview" android:visibility="gone" android:layout_width="292.0dip" android:layout_height="144.0dip" android:layout_marginTop="@dimen/op_control_margin_list_top1" />
    <TextView android:textAppearance="?android:textAppearanceListItem" android:id="@id/nofication_way_summary" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/oneplus_weak_text_reminding_summary" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left4" android:paddingEnd="@dimen/oneplus_settings_layout_margin_left2" />
</LinearLayout>