<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/op_control_text_color_secondary_default" android:gravity="bottom" android:paddingBottom="@dimen/op_control_margin_space9" android:layout_width="wrap_content" android:layout_height="@dimen/op_list_item_min_height" android:layout_marginTop="@dimen/op_control_margin_list_top1" android:text="@string/oneplus_instrucitons" android:paddingStart="@dimen/oneplus_contorl_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_margin_right2" style="@style/op_control_text_style_subtitle" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/animation_view" android:layout_width="217.0dip" android:layout_height="139.0dip" android:layout_marginTop="42.0dip" android:layout_weight="5.0" app:lottie_autoPlay="true" app:lottie_fileName="op_gesture_answer_call_instructions.json" app:lottie_loop="true" />
    <TextView android:textColor="@color/op_control_text_color_secondary_default" android:id="@id/op_fingerprint_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_list_top1" android:layout_marginBottom="@dimen/op_control_margin_space8" android:text="@string/oneplus_gesture_to_control_call_info" android:paddingStart="@dimen/oneplus_contorl_margin_left2" android:paddingEnd="@dimen/oneplus_settings_layout_margin_left2" style="@style/op_control_text_style_body1" />
</LinearLayout>