<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.settings.edgeeffect.SpringNestScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/op_hide_imeback_and_switcher_guide" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/op_control_text_color_secondary" android:gravity="start|bottom|center" android:id="@id/hide_imeback_and_switcher_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space7" android:text="@string/hide_imeback_and_switcher_warning" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" style="@style/op_control_text_style_body1" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/raise_layout" android:paddingTop="@dimen/op_control_margin_list_top4" android:paddingBottom="@dimen/op_control_margin_list_bottom4" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:layout_below="@id/hide_imeback_and_switcher_warning" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="@dimen/op_control_margin_screen_left3">
            <RadioButton android:id="@id/raise_button" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="end" android:id="@id/raise_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/raise_title" android:maxLines="2" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/raise_button" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:ellipsize="end" android:id="@id/raise_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/raise_summary" android:maxLines="2" android:layout_below="@id/raise_title" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/raise_button" />
        </RelativeLayout>
        <ImageView android:id="@id/raise_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_list_bottom4" android:src="@drawable/op_raise_keyboard_light" android:scaleType="fitCenter" android:layout_below="@id/raise_layout" android:layout_centerHorizontal="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/hide_layout" android:paddingTop="@dimen/op_control_margin_list_top4" android:paddingBottom="@dimen/op_control_margin_list_bottom4" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:layout_below="@id/raise_image" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="@dimen/op_control_margin_screen_left3">
            <RadioButton android:id="@id/hide_button" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="end" android:id="@id/hide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hide_title" android:maxLines="2" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/hide_button" />
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:ellipsize="end" android:id="@id/hide_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hide_summary" android:maxLines="2" android:layout_below="@id/hide_title" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/hide_button" />
        </RelativeLayout>
        <ImageView android:id="@id/hide_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/op_hide_keyboard_light" android:scaleType="fitCenter" android:layout_below="@id/hide_layout" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</com.oneplus.settings.edgeeffect.SpringNestScrollView>