<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.settings.edgeeffect.SpringNestScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/oneplus_settings_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/op_control_margin_space7" android:paddingStart="@dimen/op_control_margin_screen_left3" android:paddingEnd="@dimen/op_control_margin_screen_left3">
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:id="@id/op_lab_feature_description_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <RelativeLayout android:id="@id/op_lab_feature_toggle" android:background="?android:selectableItemBackground" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_dashboard_tile_minimum_height">
            <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_settings_text_color_primary" android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_laboratory_activite_feature" android:singleLine="true" android:layout_centerVertical="true" android:paddingEnd="32.0dip" />
            <Switch android:id="@id/op_lab_feature_switch" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.oneplus.settings.laboratory.OPRadioButtinGroup android:orientation="vertical" android:id="@id/op_lab_feature_multi_toggle_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/op_control_divider_color_default" android:layout_width="fill_parent" android:layout_height="@dimen/op_control_divider_height_standard" />
        <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_settings_text_color_primary" android:id="@id/op_lab_feature_communiry_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_settings_padding_top" android:paddingStart="@dimen/oneplus_settings_padding_left" android:paddingEnd="@dimen/oneplus_settings_padding_right" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Material.Body2" android:textColor="@color/op_control_text_color_primary_default" android:id="@id/op_lab_feature_communiry_like_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_lab_is_like" style="@style/op_control_text_style_h6" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:id="@id/op_lab_feature_communiry_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/oneplus_laboratory_community_rating_summary" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space7">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:id="@id/op_lab_feature_communiry_dislike" android:background="@drawable/op_lab_feature_circle_border" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/op_ic_oneplus_lab_feature_dislike" />
                <TextView android:ellipsize="marquee" android:id="@id/op_lab_feature_communiry_dislike_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space9" android:text="@string/oneplus_lab_dislike" android:singleLine="true" android:layout_alignStart="@id/op_lab_feature_communiry_dislike" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:id="@id/op_lab_feature_communiry_like" android:background="@drawable/op_lab_feature_circle_border" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/op_ic_oneplus_lab_feature_like" />
                <TextView android:ellipsize="marquee" android:id="@id/op_lab_feature_communiry_like_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space9" android:text="@string/oneplus_lab_like" android:singleLine="true" android:layout_alignStart="@id/op_lab_feature_communiry_like" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.oneplus.settings.edgeeffect.SpringNestScrollView>