<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_settings_list_item_height_one_line1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/op_control_margin_screen_left3">
        <ImageView android:id="@id/feature_imageview" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@null" />
        <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_settings_text_color_primary" android:id="@id/feature_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/op_control_margin_space8" />
    </LinearLayout>
</LinearLayout>