<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/new_update_icon" android:paddingRight="@dimen/op_control_margin_space3" android:clickable="false" android:layout_width="51.0dip" android:layout_height="15.0dip" android:src="@drawable/op_ic_new_system_update"
  xmlns:android="http://schemas.android.com/apk/res/android" />