<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/oneplus_accent_text_color" android:gravity="bottom" android:paddingTop="@dimen/op_control_margin_space5" android:paddingBottom="@dimen/op_control_margin_screen_bottom2" android:layout_width="fill_parent" android:layout_height="@dimen/op_list_item_min_height" android:text="@string/oneplus_instrucitons" android:paddingStart="@dimen/oneplus_contorl_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_margin_right2" style="@style/op_control_text_style_subtitle" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/animation_view" android:layout_width="fill_parent" android:layout_height="306.0dip" app:lottie_autoPlay="true" app:lottie_fileName="one_hand_mode_light.json" app:lottie_loop="true" />
    <TextView android:textColor="@color/op_control_text_color_primary_default" android:id="@id/op_one_hand_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_list_bottom1" android:layout_marginBottom="@dimen/op_control_margin_list_bottom1" android:text="@string/activate_one_handed_mode" android:paddingStart="@dimen/oneplus_contorl_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_margin_right2" style="@style/op_control_text_style_subtitle" />
    <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:id="@id/op_one_hand_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activate_one_handed_mode_description" android:paddingStart="@dimen/oneplus_contorl_margin_right2" android:paddingEnd="@dimen/oneplus_contorl_margin_right2" style="@style/op_control_text_style_body1" />
</LinearLayout>