<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/op_control_margin_space2" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settingslib.widget.LinkTextView android:textAppearance="?android:textAppearanceListItemSecondary" android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/op_theme_customziation_summary_style" />
</LinearLayout>