<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/two_target_divider" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_list_top1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?onePlusDividerColor" android:layout_width="1.0dip" android:layout_height="21.0dip" android:layout_marginStart="@dimen/op_control_margin_space3" android:layout_marginEnd="12.0dip" />
</LinearLayout>