<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager android:layout_gravity="center" android:id="@id/main_pager" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.viewpager.widget.PagerTitleStrip android:textColor="#ffffffff" android:layout_gravity="bottom" android:id="@id/pagertitle" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="0.0dip" />
    </androidx.viewpager.widget.ViewPager>
    <TextView android:textSize="13.0sp" android:typeface="sans" android:layout_gravity="bottom|center|right" android:id="@id/textcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
</FrameLayout>