<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/oneplus_contorl_bg_color_cardview" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/anim_res" android:layout_width="wrap_content" android:layout_height="232.0dip" app:lottie_autoPlay="true" app:lottie_fileName="auto_awesome_battery_light.json" app:lottie_loop="true" />
    <ImageView android:layout_gravity="center" android:id="@id/img_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/op_ic_play" />
</FrameLayout>