<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.edgeeffect.SpringNestScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/op_control_margin_space4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/op_control_margin_screen_left3" android:layout_marginEnd="@dimen/op_control_margin_screen_left3">
        <LinearLayout android:orientation="vertical" android:id="@id/north_america_saudi_arabia_authentication_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip">
            <TextView android:textColor="@color/op_control_text_color_primary" android:id="@id/oneplus_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_model" style="@style/op_control_text_style_h6" />
            <LinearLayout android:orientation="vertical" android:id="@id/north_america_authentication_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip">
                <TextView android:textColor="@color/op_control_text_color_primary" android:id="@id/regulatory_info_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_regulatory_info_us" style="@style/op_control_text_style_h6" />
                <TextView android:textColor="@color/op_control_text_color_secondary" android:id="@id/regulatory_info_us_fcc_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_margin_top1" style="@style/op_control_text_style_body1" />
                <TextView android:textColor="@color/op_control_text_color_secondary" android:id="@id/regulatory_info_us_hac_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_regulatory_info_us_hac_rating" style="@style/op_control_text_style_body1" />
                <TextView android:textColor="@color/op_control_text_color_secondary" android:id="@id/regulatory_info_us_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_margin_top1" android:text="@string/oneplus_regulatory_info_us_summary" style="@style/op_control_text_style_body1" />
                <TextView android:textColor="@color/op_control_text_color_primary" android:id="@id/regulatory_info_canada" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/oneplus_regulatory_info_canada" style="@style/op_control_text_style_h6" />
                <TextView android:textColor="@color/op_control_text_color_secondary" android:id="@id/regulatory_info_canada_ic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_margin_top1" style="@style/op_control_text_style_body1" />
                <TextView android:textColor="@color/op_control_text_color_secondary" android:id="@id/regulatory_info_canada_can" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_regulatory_info_canada_can" style="@style/op_control_text_style_body1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/saudi_arabia_authentication_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip">
                <TextView android:textColor="@color/op_control_text_color_primary" android:id="@id/regulatory_info_saudi_arabia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_regulatory_info_saudi_arabia" style="@style/op_control_text_style_h6" />
                <TextView android:textColor="@color/op_control_text_color_secondary" android:id="@id/regulatory_info_saudi_arabia_citc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_margin_top1" android:text="@string/oneplus_regulatory_info_saudi_arabia_citc" style="@style/op_control_text_style_body1" />
                <TextView android:textColor="@color/op_control_text_color_secondary" android:id="@id/regulatory_info_saudi_arabia_id" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/op_control_text_style_body1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/india_sar_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/op_control_text_color_primary" android:id="@id/india_sar_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneplus_india_sar_info_title" style="@style/op_control_text_style_h6" />
            <TextView android:textColor="@color/op_control_text_color_secondary" android:id="@id/india_sar_info_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_margin_top1" style="@style/op_control_text_style_body1" />
            <TextView android:textColor="@color/op_control_text_color_secondary" android:id="@id/india_sar_info_body" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/op_control_text_style_body1" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.edgeeffect.SpringNestScrollView>