<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/op_ic_suggested_notifications" android:id="@id/setup_wizard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" settings:sucHeaderText="@string/lock_screen_notifications_interstitial_title" settings:sudGlifIconStyle="@style/OnePlusSuwGlifIcon"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/SudContentFrame">
        <TextView android:textColor="@color/op_control_text_color_primary" android:id="@id/sud_layout_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lock_screen_notifications_interstitial_message" style="@style/OnePlusSuwGlifHeaderBodyStyle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/redaction_interstitial_show_all" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="110.0dip" android:minHeight="@dimen/oneplus_settings_list_item_height_one_line1" android:paddingStart="@dimen/op_control_margin_space8" android:paddingEnd="@dimen/op_control_margin_space8">
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_primary" android:ellipsize="marquee" android:id="@id/tv_show_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_screen_notifications_summary_show" android:layout_weight="1.0" android:paddingEnd="@dimen/oneplus_suw_margin_start" />
            <com.android.settings.RestrictedRadioButton android:id="@id/show_all" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/redaction_interstitial_redact_sensitive" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_settings_list_item_height_one_line1" android:paddingStart="@dimen/op_control_margin_space8" android:paddingEnd="@dimen/op_control_margin_space8">
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_primary" android:ellipsize="marquee" android:id="@id/tv_redact_sensitive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_screen_notifications_summary_hide" android:layout_weight="1.0" android:paddingEnd="@dimen/oneplus_suw_margin_start" />
            <com.android.settings.RestrictedRadioButton android:id="@id/redact_sensitive" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/redaction_interstitial_hide_all" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="56.0dip" android:minHeight="@dimen/oneplus_settings_list_item_height_one_line1" android:paddingStart="@dimen/op_control_margin_space8" android:paddingEnd="@dimen/op_control_margin_space8">
            <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_primary" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_screen_notifications_summary_disable" android:layout_weight="1.0" android:paddingEnd="@dimen/oneplus_suw_margin_start" />
            <com.android.settings.RestrictedRadioButton android:id="@id/hide_all" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/OnePlusSuwGlifButtonBar">
        <android.widget.Button android:textColor="@color/op_btn_colored_raised_text_material_light" android:layout_gravity="end" android:id="@id/redaction_done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="95.0dip" android:text="@string/app_notifications_dialog_done" style="@style/OnePlus.DeviceDefault.Widget.Material.Button.Mini" />
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>