<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/OnePlusSuwGlifButtonBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="end" android:id="@id/redaction_done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_notifications_dialog_done" style="@style/SudGlifButton.Primary" />
</FrameLayout>