<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/op_ic_lock" android:id="@id/setup_wizard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAutofill="noExcludeDescendants" settings:sucHeaderText="@string/lockpassword_choose_your_screen_lock_header" settings:sudGlifIconStyle="@style/OnePlusSuwGlifIcon"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SudContentFrame">
        <TextView android:textSize="16.0sp" android:textColor="@color/oneplus_settings_text_color_primary" android:id="@id/sud_layout_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="2" style="@style/OnePlusSuwGlifHeaderBodyStyle" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/password_container" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space8" android:layoutMode="opticalBounds">
            <androidx.recyclerview.widget.RecyclerView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:id="@id/password_requirements_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.android.settings.widget.ScrollToParentEditText android:gravity="center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:inputType="textPassword" android:imeOptions="actionNext|flagForceAscii|flagNoExtractUi" android:layout_marginStart="64.0dip" android:layout_marginEnd="64.0dip" style="@style/TextAppearance.PasswordEntry" />
            <CheckBox android:theme="@style/OnePlusPasswordEditTextStyle" android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/oneplus_settings_text_color_primary" android:gravity="center" android:id="@id/auto_check_pin_length" android:layout_width="wrap_content" android:layout_height="56.0dip" android:checked="true" android:text="@string/oneplus_auto_check_pin_length" android:paddingStart="13.0dip" />
        </LinearLayout>
        <android.widget.Button android:id="@id/screen_lock_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_lock_settings_options_button_label" style="@style/OnePlus.DeviceDefault.Widget.Material.Button.Borderless" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/OnePlusSuwGlifButtonBar">
        <android.widget.Button android:id="@id/choose_lock_password_clear_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="95.0dip" android:text="@string/lockpassword_clear_label" style="@style/OnePlus.DeviceDefault.Widget.Material.Button.Borderless.Mini" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <android.widget.Button android:id="@id/choose_lock_password_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="95.0dip" android:text="@string/next_label" style="@style/OnePlus.DeviceDefault.Widget.Material.Button.Mini" />
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>