<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@style/op_control_text_style_h6" android:textColor="@color/op_control_text_color_primary_default" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip" android:drawablePadding="18.0dip" android:drawableEnd="@drawable/op_btn_image_single_choice_selector" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />