<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/contextual_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wifi_assistant_padding" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingStart"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAllCaps="false" style="@style/OPSettingsActionButton" />
    <Button android:id="@id/button2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAllCaps="false" style="@style/OPSettingsActionButton" />
    <Button android:id="@id/button3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAllCaps="false" style="@style/OPSettingsActionButton" />
    <Button android:id="@id/button4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAllCaps="false" style="@style/OPSettingsActionButton" />
</LinearLayout>