<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/op_control_margin_space2" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="@color/oneplus_accent_text_color" android:ellipsize="marquee" android:id="@android:id/title" android:paddingTop="@dimen/op_control_margin_space2" android:paddingBottom="@dimen/op_control_margin_space2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/op_control_text_style_button" />
</LinearLayout>