<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/search_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/search_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:drawablePadding="0.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/search_edit_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layoutDirection="locale">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/search_mag_icon" android:visibility="gone" android:layout_width="@dimen/dropdownitem_icon_width" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_marginStart="6.0dip" android:layout_marginEnd="@dimen/dropdownitem_text_padding_left" />
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_plate" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/op_control_margin_space4" android:layout_marginEnd="@dimen/op_control_margin_space4">
            <ImageView android:id="@id/persistent_search_icon1" android:focusable="false" android:clickable="false" android:layout_width="@dimen/op_control_icon_size_list" android:layout_height="@dimen/op_control_icon_size_list" android:src="@drawable/op_search_hint_circular_material" android:scaleType="center" android:tint="@color/op_control_icon_color_active_default" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
            <view android:ellipsize="end" android:gravity="center|left" android:id="@id/search_src_text" android:background="@drawable/op_textfiled_search_material" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="Search something" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textAutoComplete|textNoSuggestions" android:dropDownAnchor="@id/search_edit_frame" android:imeOptions="actionSearch" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="0.0dip" android:dropDownVerticalOffset="0.0dip" android:textAlignment="viewStart" android:paddingStart="44.0dip" class="androidx.appcompat.widget.SearchView$SearchAutoComplete" />
            <ImageView android:id="@id/search_close_btn" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:minWidth="40.0dip" android:minHeight="40.0dip" android:layout_centerVertical="true" android:contentDescription="@string/searchview_description_clear" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/submit_area" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/search_go_btn" android:background="?android:selectableItemBackgroundBorderless" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/searchview_description_submit" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/search_voice_btn" android:background="?android:selectableItemBackgroundBorderless" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/searchview_description_voice" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>