<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_canvas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/op_control_margin_screen_left3">
            <com.oneplus.settings.ui.RadiusImageView android:layout_gravity="center" android:id="@id/theme_canvas" android:layout_width="@dimen/oneplus_settings_lock_screen_customziation_width" android:layout_height="@dimen/oneplus_settings_lock_screen_customziation_height" android:src="@drawable/op_theme_canvas_preview" android:scaleType="centerCrop" app:round_radius="@dimen/op_control_radius_r12" app:shape_mode="round_rect" app:stroke_color="@color/op_control_radius_image_outline_color" app:stroke_width="@dimen/op_control_radius_image_outline_width" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_edit_text_inset_top_material" android:text="@string/op_theme_canvas_preview_title" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/op_ic_beta" style="@style/op_theme_customziation_text_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oneplus_settings_lock_screen_customziation_margin">
            <com.oneplus.settings.ui.RadiusImageView android:layout_gravity="center" android:id="@id/theme_wallpaper" android:layout_width="@dimen/oneplus_settings_lock_screen_customziation_width" android:layout_height="@dimen/oneplus_settings_lock_screen_customziation_height" android:src="@drawable/op_theme_aod_analog" android:scaleType="centerCrop" app:round_radius="@dimen/op_control_radius_r12" app:shape_mode="round_rect" app:stroke_color="@color/op_control_radius_image_outline_color" app:stroke_width="@dimen/op_control_radius_image_outline_width" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_edit_text_inset_top_material" android:text="@string/oneplus_theme_wallpaper" style="@style/op_theme_customziation_text_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oneplus_settings_lock_screen_customziation_margin">
            <com.oneplus.settings.ui.RadiusImageView android:layout_gravity="center" android:id="@id/theme_clock_style" android:layout_width="@dimen/oneplus_settings_lock_screen_customziation_width" android:layout_height="@dimen/oneplus_settings_lock_screen_customziation_height" android:src="@drawable/op_theme_aod_analog" android:scaleType="fitXY" app:round_radius="@dimen/op_control_radius_r12" app:shape_mode="round_rect" app:stroke_color="@color/op_control_radius_image_outline_color" app:stroke_width="@dimen/op_control_radius_image_outline_width" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_edit_text_inset_top_material" android:text="@string/oneplus_theme_clock" style="@style/op_theme_customziation_text_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/theme_fingerprint_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oneplus_settings_lock_screen_customziation_margin">
            <com.oneplus.settings.ui.RadiusImageView android:layout_gravity="center" android:id="@id/theme_fingerprint" android:layout_width="@dimen/oneplus_settings_lock_screen_customziation_width" android:layout_height="@dimen/oneplus_settings_lock_screen_customziation_height" android:src="@drawable/op_theme_aod_analog" android:scaleType="centerCrop" app:round_radius="@dimen/op_control_radius_r12" app:shape_mode="round_rect" app:stroke_color="@color/op_control_radius_image_outline_color" app:stroke_width="@dimen/op_control_radius_image_outline_width" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_edit_text_inset_top_material" android:text="@string/oneplus_theme_fingerprint" style="@style/op_theme_customziation_text_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/op_custom_horizon_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oneplus_settings_lock_screen_customziation_margin">
            <com.oneplus.settings.ui.RadiusImageView android:layout_gravity="center" android:id="@id/theme_notification" android:layout_width="@dimen/oneplus_settings_lock_screen_customziation_width" android:layout_height="@dimen/oneplus_settings_lock_screen_customziation_height" android:src="@drawable/op_theme_aod_analog" android:scaleType="fitXY" app:round_radius="@dimen/op_control_radius_r12" app:shape_mode="round_rect" app:stroke_color="@color/op_control_radius_image_outline_color" app:stroke_width="@dimen/op_control_radius_image_outline_width" />
            <TextView android:id="@id/op_custom_horizon_light_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_edit_text_inset_top_material" android:text="@string/aod_horizon_light" style="@style/op_theme_customziation_text_style" />
        </LinearLayout>
        <View android:layout_width="@dimen/op_control_margin_screen_right3" android:layout_height="wrap_content" />
    </LinearLayout>
</HorizontalScrollView>