<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/left_ico" android:layout_width="@dimen/op_control_avatar_size3" android:layout_height="@dimen/op_control_avatar_size3" android:layout_marginTop="@dimen/op_control_margin_list_top3" android:layout_marginBottom="@dimen/op_control_margin_list_top3" android:src="@mipmap/op_ic_launcher_settings" android:layout_centerVertical="true" android:layout_marginStart="@dimen/op_control_margin_screen_left3" android:layout_alignParentStart="true" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_center" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/oneplus_contorl_margin_avatar_left2" android:layout_toEndOf="@id/left_ico">
        <TextView android:textColor="@color/op_control_text_color_primary" android:ellipsize="marquee" android:id="@id/lefttitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/op_control_text_style_h6" />
        <TextView android:textColor="@color/op_control_text_color_secondary" android:ellipsize="end" android:id="@id/summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@id/lefttitle" android:textAlignment="viewStart" android:layout_alignStart="@id/lefttitle" style="@style/op_control_text_style_body1" />
    </RelativeLayout>
    <LinearLayout android:gravity="end|center" android:orientation="vertical" android:id="@id/layout_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dip" android:minHeight="56.0dip" android:paddingStart="@dimen/oneplus_settings_layout_margin_right2" android:layout_alignParentEnd="true">
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/right_button" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="@dimen/oneplus_contorl_list_item_height" android:paddingStart="@dimen/oneplus_settings_layout_margin_right2" android:paddingEnd="@dimen/oneplus_settings_layout_margin_right2" />
        <ImageView android:id="@id/right_ico" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56.0dip" android:src="@drawable/op_ic_remove" android:paddingStart="@dimen/oneplus_settings_layout_margin_right2" android:paddingEnd="@dimen/oneplus_settings_layout_margin_right2" />
    </LinearLayout>
</RelativeLayout>