<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/op_control_text_color_secondary" android:gravity="center_vertical" android:id="@id/op_viewpager_guide_title" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space7" android:text="@string/oneplus_instrucitons" android:textAllCaps="true" android:paddingStart="@dimen/op_control_margin_screen_left3" style="@style/op_control_text_style_subtitle" />
    <LinearLayout android:orientation="vertical" android:id="@id/op_viewpager_guide_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space7" android:layout_below="@id/op_viewpager_guide_title">
        <com.oneplus.settings.ui.OPAutoWrapperViewPager android:layout_gravity="center" android:id="@id/op_viewpager_guide_viewpager" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.viewpager.widget.PagerTitleStrip android:textColor="#ffffffff" android:layout_gravity="bottom" android:id="@id/pagertitle" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="8.0dip" />
        </com.oneplus.settings.ui.OPAutoWrapperViewPager>
        <LinearLayout android:gravity="center" android:id="@id/op_viewpager_guide_dot_area" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <com.google.android.material.indicator.PageIndicator android:orientation="horizontal" android:id="@id/op_viewpager_guide_dot_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>