<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/op_control_margin_space9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/op_control_text_color_secondary_default" android:gravity="center_vertical" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space8" android:layout_marginBottom="@dimen/op_control_margin_space8" android:text="@string/oneplus_broadcat_wifi_name" />
</LinearLayout>