<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.picker.NumberPicker android:gravity="center" android:layout_gravity="center" android:id="@id/year_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DatePicker.Widget.Material.NumberPicker" />
</merge>