<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/op_control_text_color_secondary" android:gravity="center_vertical" android:id="@id/item_textview" android:paddingLeft="@dimen/accessibility_layout_margin_start_end" android:layout_width="fill_parent" android:layout_height="42.0dip" android:singleLine="true" android:maxLength="20" style="@style/op_control_text_style_body1" />
</FrameLayout>