<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:gravity="center" android:id="@id/checkboxWidget" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="?android:listPreferredItemPaddingEnd" android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" />