<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:id="@id/reset_network_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/reset_network_final_desc" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/execute_reset_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/reset_network_final_button_text" />
</LinearLayout>