<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="end|center" android:id="@id/restricted_icon" android:layout_width="@android:dimen/accessibility_magnification_indicator_width" android:layout_height="@android:dimen/accessibility_magnification_indicator_width" android:src="@android:drawable/ab_share_pack_holo_light" android:tint="?android:colorAccent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <Switch android:id="@android:id/switch_widget" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</merge>