<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.edgeeffect.SpringNestScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:animateLayoutChanges="true" android:importantForAccessibility="noHideDescendants" style="@style/Theme.Settings.MainBG"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.settings.TouchBlockingFrameLayout">
        <LinearLayout android:orientation="vertical" android:paddingTop="62.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
                <ImageView android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_settings_wireless" android:scaleType="center" android:tint="?android:colorAccent" android:layout_marginEnd="@dimen/op_control_margin_screen_right2" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textAppearance="@android:style/TextAppearance.Material.DatePicker.YearLabel" android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_settings" style="@style/op_control_text_style_h6" />
                    <TextView android:textAppearance="@android:style/TextAppearance.Holo.SearchResult" android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_display_status_not_available" style="@style/op_control_text_style_body1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
                <ImageView android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_settings_data_usage" android:scaleType="center" android:tint="?android:colorAccent" android:layout_marginEnd="@dimen/op_control_margin_screen_right2" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textAppearance="@android:style/TextAppearance.Material.DatePicker.YearLabel" android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_usage_summary_title" style="@style/op_control_text_style_h6" />
                    <TextView android:textAppearance="@android:style/TextAppearance.Holo.SearchResult" android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data_usage" style="@style/op_control_text_style_body1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
                <ImageView android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_settings_display" android:scaleType="center" android:tint="?android:colorAccent" android:layout_marginEnd="@dimen/op_control_margin_screen_right2" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textAppearance="@android:style/TextAppearance.Material.DatePicker.YearLabel" android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_settings_title" style="@style/op_control_text_style_h6" />
                    <TextView android:textAppearance="@android:style/TextAppearance.Holo.SearchResult" android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_summary_example" style="@style/op_control_text_style_body1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
                <ImageView android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_settings_sound" android:scaleType="center" android:tint="?android:colorAccent" android:layout_marginEnd="@dimen/op_control_margin_screen_right2" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textAppearance="@android:style/TextAppearance.Material.DatePicker.YearLabel" android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sound_settings" style="@style/op_control_text_style_h6" />
                    <TextView android:textAppearance="@android:style/TextAppearance.Holo.SearchResult" android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sound_settings_example_summary" style="@style/op_control_text_style_body1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
                <ImageView android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_settings_applications" android:scaleType="center" android:tint="?android:colorAccent" android:layout_marginEnd="@dimen/op_control_margin_screen_right2" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textAppearance="@android:style/TextAppearance.Material.DatePicker.YearLabel" android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/applications_settings" style="@style/op_control_text_style_h6" />
                    <TextView android:textAppearance="@android:style/TextAppearance.Holo.SearchResult" android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apps_summary_example" style="@style/op_control_text_style_body1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </view>
</com.google.android.material.edgeeffect.SpringNestScrollView>