<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.edgeeffect.SpringNestScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:animateLayoutChanges="true" android:importantForAccessibility="noHideDescendants" style="@style/Theme.Settings.MainBG"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <view android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.settings.TouchBlockingFrameLayout">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/op_control_margin_space5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/op_control_margin_screen_left2" android:paddingEnd="@dimen/op_control_margin_screen_right2">
            <com.android.settings.display.ConversationMessageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconBackgroundColor="@color/message_icon_background_outgoing" app:iconText="@string/screen_zoom_conversation_icon_alex" app:iconTextColor="@color/message_icon_text_outgoing" app:incoming="false" app:messageText="@string/screen_zoom_conversation_message_1" app:timestampText="@string/screen_zoom_conversation_timestamp_1" />
            <com.android.settings.display.ConversationMessageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconBackgroundColor="@color/message_icon_background_incoming" app:iconText="@string/screen_zoom_conversation_icon_pete" app:iconTextColor="@color/message_icon_text_incoming" app:incoming="true" app:messageText="@string/screen_zoom_conversation_message_2" app:timestampText="@string/screen_zoom_conversation_timestamp_2" />
            <com.android.settings.display.ConversationMessageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconBackgroundColor="@color/message_icon_background_outgoing" app:iconText="@string/screen_zoom_conversation_icon_alex" app:iconTextColor="@color/message_icon_text_outgoing" app:incoming="false" app:messageText="@string/screen_zoom_conversation_message_3" app:timestampText="@string/screen_zoom_conversation_timestamp_3" />
            <com.android.settings.display.ConversationMessageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconBackgroundColor="@color/message_icon_background_incoming" app:iconText="@string/screen_zoom_conversation_icon_pete" app:iconTextColor="@color/message_icon_text_incoming" app:incoming="true" app:messageText="@string/screen_zoom_conversation_message_4" app:timestampText="@string/screen_zoom_conversation_timestamp_4" />
        </LinearLayout>
    </view>
</com.google.android.material.edgeeffect.SpringNestScrollView>