<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlways|scroll" style="@style/SearchBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/search_action_bar" android:background="@drawable/search_bar_selected_background" android:layout_width="fill_parent" android:layout_height="@dimen/search_bar_height" android:layout_marginStart="-2.0dip" android:navigationIcon="@drawable/ic_homepage_search" android:contentInsetStartWithNavigation="@dimen/search_bar_content_inset">
        <TextView android:id="@id/search_action_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_menu" style="@style/TextAppearance.SearchBar" />
    </androidx.appcompat.widget.Toolbar>
    <ImageView android:layout_gravity="end" android:id="@id/account_avatar" android:paddingTop="@dimen/search_bar_avatar_top_bottom_padding" android:paddingBottom="@dimen/search_bar_avatar_top_bottom_padding" android:layout_width="@dimen/search_bar_avatar_width" android:layout_height="@dimen/search_bar_height" android:contentDescription="@string/search_bar_account_avatar_content_description" android:paddingEnd="@dimen/search_bar_avatar_end_padding" />
</com.google.android.material.card.MaterialCardView>