<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/op_control_margin_screen_left2" android:paddingEnd="@dimen/op_control_margin_screen_right2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.homepage.contextualcards.FocusRecyclerView android:id="@id/card_container" android:background="@drawable/contextual_card_bg" android:layoutAnimation="@anim/layout_animation_fade_in" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:importantForAccessibility="no" />
</LinearLayout>