<?xml version="1.0" encoding="utf-8"?>
<TextView android:theme="?android:actionBarTheme" android:textColor="@color/sliding_tab_title_text_color" android:ellipsize="end" android:gravity="center" android:background="?android:selectableItemBackground" android:padding="@dimen/pager_tabs_title_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />