<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/op_control_text_color_primary" android:gravity="start|center" android:paddingTop="@dimen/op_control_margin_space3" android:paddingBottom="@dimen/op_control_margin_space3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/op_control_margin_space3" android:paddingEnd="@dimen/op_control_margin_space3" style="@style/op_control_text_style_body1"
  xmlns:android="http://schemas.android.com/apk/res/android" />