<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.settings.edgeeffect.SpringListView android:theme="@style/MyEdgeOverlayTheme" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="@integer/preference_fragment_scrollbarStyle" android:id="@android:id/list" android:paddingBottom="24.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0px" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />