<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sud_description_margin_top" android:text="@string/storage_wizard_migrate_v2_checklist" />
    <TextView android:textColor="?android:textColorPrimary" android:id="@id/storage_wizard_migrate_v2_checklist_media" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sud_description_margin_top" android:layout_marginBottom="@dimen/sud_description_margin_bottom" android:text="@string/storage_wizard_migrate_v2_checklist_media" android:drawablePadding="@dimen/sud_description_margin_bottom" android:drawableStart="@drawable/ic_sd_card" android:drawableTint="?android:textColorSecondary" />
    <TextView android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sud_description_margin_bottom" android:text="@string/storage_wizard_migrate_v2_checklist_apps" android:drawablePadding="@dimen/sud_description_margin_bottom" android:drawableStart="@drawable/ic_apps_alt" android:drawableTint="?android:textColorSecondary" />
    <TextView android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sud_description_margin_bottom" android:text="@string/storage_wizard_migrate_v2_checklist_battery" android:drawablePadding="@dimen/sud_description_margin_bottom" android:drawableStart="@drawable/ic_battery_charging_full" android:drawableTint="?android:textColorSecondary" />
</LinearLayout>