<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.setupdesign.view.StickyHeaderScrollView android:id="@id/sud_bottom_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/sud_layout_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/sud_layout_header" />
            <LinearLayout android:orientation="vertical" android:id="@id/sud_layout_header" android:tag="stickyContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.setupdesign.view.Illustration android:orientation="vertical" android:id="@id/sud_layout_decor" android:background="@drawable/sud_layout_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/sud_title_area_elevation">
                    <TextView android:id="@id/suc_layout_title" android:tag="sticky" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SudHeaderTitle" />
                </com.google.android.setupdesign.view.Illustration>
                <include layout="@layout/sud_progress_bar_stub" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.setupdesign.view.StickyHeaderScrollView>
    <com.google.android.setupdesign.view.NavigationBar android:id="@id/sud_layout_navigation_bar" android:layout_width="fill_parent" android:layout_height="@dimen/sud_navbar_height" style="@style/SudNavBarTheme" />
</LinearLayout>