<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content" android:paddingTop="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.appbar.Appbar android:id="@id/action_bar" android:background="?android:colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:popupTheme="@style/ThemeOverlay.AppCompat" />
</merge>