<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="fill_horizontal" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/verizon_store_demo_mode_hint" android:scrollHorizontally="true" android:password="true" android:capitalize="none" android:autoText="false" />
</LinearLayout>