<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:layout_gravity="center" android:id="@id/button_icon" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dip" android:minHeight="@dimen/min_tap_target_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />