<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zen_mode_settings_button_margin_vertical" android:text="@string/zen_mode_settings_summary" android:layout_marginStart="@dimen/screen_margin_sides" android:layout_marginEnd="@dimen/description_margin_sides" />
    <Button android:id="@id/zen_mode_settings_turn_on_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zen_mode_settings_button_margin_vertical" android:layout_marginBottom="@dimen/zen_mode_settings_button_margin_vertical" android:text="@string/zen_mode_button_turn_on" android:layout_marginStart="@dimen/screen_margin_sides" android:layout_marginEnd="@dimen/description_margin_sides" style="@style/ActionPrimaryButton" />
    <Button android:id="@id/zen_mode_settings_turn_off_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zen_mode_settings_button_margin_vertical" android:layout_marginBottom="@dimen/zen_mode_settings_button_margin_vertical" android:text="@string/zen_mode_button_turn_off" android:layout_marginStart="@dimen/screen_margin_sides" android:layout_marginEnd="@dimen/description_margin_sides" style="@style/ActionSecondaryButton" />
</LinearLayout>