<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="1.0dip" android:layout_marginEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@android:id/button1" android:layout_toEndOf="@android:id/checkbox">
        <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
        <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@android:id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zen_mode_condition_detail_item_interline_spacing" android:maxLines="1" android:textAlignment="viewStart" />
    </LinearLayout>
    <ImageView android:id="@android:id/button1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@android:drawable/ic_user_secure" android:scaleType="center" android:tint="?android:colorAccent" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_manual_zen_less_time" android:layout_toStartOf="@android:id/button2" style="@style/BorderlessButton" />
    <ImageView android:id="@android:id/button2" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@android:drawable/jog_dial_arrow_long_left_green" android:scaleType="center" android:tint="?android:colorAccent" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_manual_zen_more_time" android:layout_alignParentEnd="true" style="@style/BorderlessButton" />
</RelativeLayout>