<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/zen_mode_settings_senders_overlay_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zen_conversations_image_margin_vertical" android:layout_marginBottom="@dimen/zen_conversations_image_margin_vertical" android:layout_centerInParent="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>